[g]{s} Ⓧa2 eXtra 🆔[z]	^-

	^-
[y]International TV Channels[z]	^-

#0 Spain	!zb!437
#Vamos Spain	!zb!521
20 Mediaset Italy	!zb!857
3sat DE	!zb!726
5 USA	!zb!360
6'eren Denmark	!zb!800
8Sky Cinema Comedy Italy	!zb!862
8Sky Cinema Suspense Italy	!zb!868
A Sport PK	!zb!269
A&E USA	!zb!302
ABC NY USA	!zb!766
ABC USA	!zb!51
ABS-CBN	!zb!785
Abu Dhabi Sports Premium 1	!zb!609
Abu Dhabi Sports Premium 2	!zb!610
Abu Dhabi Sports UAE 1	!zb!600
Abu Dhabi Sports UAE 2	!zb!601
ACC Network USA	!zb!664
Adult Swim	!zb!295
Alkass 1 One	!zb!781
Alkass 2 Two	!zb!782
Alkass 3 Three	!zb!783
Alkass 4 Four	!zb!784
Altitude Sports	!zb!923
AMC USA	!zb!303
Animal Planet	!zb!304
Antena 3 Spain	!zb!531
Arena Sport BiH	!zb!579
Arena Sport Croatia 1	!zb!432
Arena Sport Croatia 2	!zb!433
Arena Sport Croatia 3	!zb!434
Arena Sport Croatia 4	!zb!580
Arena Sport Premium 1	!zb!134
Arena Sport Premium 2	!zb!135
Arena Sport Premium 3	!zb!139
Arena Sport Serbia 1	!zb!429
Arena Sport Serbia 2	!zb!430
Arena Sport Serbia 3	!zb!431
Arena Sport Serbia 4	!zb!581
Arte DE	!zb!725
Astro Cricket	!zb!370
Astro SuperSport 1	!zb!123
Astro SuperSport 2	!zb!124
Astro SuperSport 3	!zb!125
Astro SuperSport 4	!zb!126
AXN Movies Portugal	!zb!717
AXS TV USA	!zb!742
Azteca 7 MX	!zb!844
Bally Sports Arizona	!zb!890
Bally Sports Detroit	!zb!891
Bally Sports Florida	!zb!892
Bally Sports Great Lakes	!zb!893
Bally Sports Indiana	!zb!894
Bally Sports Kansas City	!zb!895
Bally Sports Midwest	!zb!896
Bally Sports New Orleans	!zb!897
Bally Sports North	!zb!898
Bally Sports Ohio	!zb!899
Bally Sports Oklahoma	!zb!900
Bally Sports San Diego	!zb!901
Bally Sports SoCal	!zb!902
Bally Sports South	!zb!903
Bally Sports Southeast	!zb!904
Bally Sports Sun	!zb!905
Bally Sports West	!zb!906
Bally Sports Wisconsin	!zb!907
Bandsports Brasil	!zb!275
Barca TV Spain	!zb!522
BBC 1 One UK	!zb!356
BBC 2 Two UK	!zb!357
BBC 3 Three UK	!zb!358
BBC 4 Four UK	!zb!359
BBC America	!zb!305
BBC DE	!zb!727
BBC News Channel	!zb!349
beIN Sports Australia 1	!zb!491
beIN Sports Australia 2	!zb!492
beIN Sports Australia 3	!zb!493
beIN Sports en Español	!zb!372
beIN Sports France 1	!zb!116
beIN Sports France 2	!zb!117
beIN Sports France 3	!zb!118
beIN Sports Max 4 France	!zb!494
beIN Sports Max 5 France	!zb!495
beIN Sports Max 6 France	!zb!496
beIN Sports Max 7 France	!zb!497
beIN Sports Max 8 France	!zb!498
beIN Sports Max 9 France	!zb!499
beIN Sports Max 10 France	!zb!500
beIN Sports MENA 1	!zb!91
beIN Sports MENA 2	!zb!92
beIN Sports MENA 3	!zb!93
beIN Sports MENA 4	!zb!94
beIN Sports MENA 5	!zb!95
beIN Sports MENA 6	!zb!96
beIN Sports MENA 7	!zb!97
beIN Sports MENA English 1	!zb!61
beIN Sports MENA English 2	!zb!90
beIN Sports MENA English 3	!zb!46
beIN Sports MENA Premium 1	!zb!98
beIN Sports MENA Premium 2	!zb!99
beIN Sports MENA Premium 3	!zb!100
beIN Sports Qatar	!zb!578
beIN Sports Turkey 1	!zb!62
beIN Sports Turkey 2	!zb!63
beIN Sports Turkey 3	!zb!64
beIN Sports Turkey 4	!zb!67
beIN Sports USA	!zb!425
Benfica TV PT	!zb!380
BET USA	!zb!306
BIG TEN Network	!zb!397
BNT 1 Bulgaria	!zb!476
BNT 2 Bulgaria	!zb!477
BNT 3 Bulgaria	!zb!478
Boomerang	!zb!648
BR Fernsehen DE	!zb!737
Bravo USA	!zb!307
bTV Action Bulgaria	!zb!481
bTV Bulgaria	!zb!479
bTV Lady Bulgaria	!zb!484
C More First Sweden	!zb!812
C More Football Sweden	!zb!747
C More Hits Sweden	!zb!813
C More Series Sweden	!zb!814
C SPAN	!zb!750
Canal 11 Portugal	!zb!540
Canal+ Family Poland	!zb!567
Canal+ Foot France	!zb!463
Canal+ Formula 1	!zb!273
Canal+ France	!zb!121
Canal+ MotoGP France	!zb!271
Canal+ Premium Poland	!zb!566
Canal+ Seriale Poland	!zb!570
Canal+ Sport 360	!zb!464
Canal+ Sport Afrique 1	!zb!486
Canal+ Sport Afrique 2	!zb!487
Canal+ Sport Afrique 3	!zb!488
Canal+ Sport Afrique 4	!zb!489
Canal+ Sport Afrique 5	!zb!490
Canal+ Sport France	!zb!122
Canal+ Sport Poland 1	!zb!48
Canal+ Sport Poland 2	!zb!73
Canal+ Sport Poland 5	!zb!75
Canal 9 Denmark	!zb!805
Cartoon Network	!zb!339
CBC CA	!zb!699
CBC CA	!zb!832
CBS Sports Golazo	!zb!910
CBS Sports Network	!zb!308
CBS USA	!zb!52
CBS NY USA	!zb!767
Channel 4 UK	!zb!354
Channel 5 UK	!zb!355
Cinemax USA	!zb!374
Citytv	!zb!831
Cleo TV	!zb!715
CMT USA	!zb!647
CMTV Portugal	!zb!790
CNBC USA	!zb!309
CNN USA	!zb!345
Combate Brasil	!zb!89
Comedy Central	!zb!310
Comet USA	!zb!696
Cooking Channel USA	!zb!697
Cosmote Sport 1	!zb!622
Cosmote Sport 2	!zb!623
Cosmote Sport 3	!zb!624
Cosmote Sport 4	!zb!625
Cosmote Sport 5	!zb!626
Cosmote Sport 6	!zb!627
Cosmote Sport 7	!zb!628
Cosmote Sport 8	!zb!629
Cosmote Sport 9	!zb!630
Court TV USA	!zb!281
Cozi TV USA	!zb!748
Crime+ Investigation USA	!zb!669
CTV 1 Canada	!zb!602
CTV 2 Canada	!zb!838
Cuatro Spain	!zb!535
CW PIX 11 USA	!zb!280
CW USA	!zb!300
Cytavision Sports 1 Cyprus	!zb!911
Cytavision Sports 2 Cyprus	!zb!912
Cytavision Sports 3 Cyprus	!zb!913
Cytavision Sports 4 Cyprus	!zb!914
Cytavision Sports 5 Cyprus	!zb!915
Cytavision Sports 6 Cyprus	!zb!916
Cytavision Sports 7 Cyprus	!zb!917
Dave	!zb!348
DAZN Bar DE 1	!zb!426
DAZN Bar DE 2	!zb!427
DAZN F1 ES	!zb!537
DAZN La Liga 1	!zb!538
DAZN La Liga 2	!zb!43
DAZN Spain 1	!zb!445
DAZN Spain 2	!zb!446
DAZN Spain 3	!zb!447
DAZN Spain 4	!zb!448
DAZN UK	!zb!230
Destination America	!zb!651
Diema Bulgaria	!zb!482
Diema Family Bulgaria	!zb!485
Diema Sport 1 Bulgaria	!zb!465
Diema Sport 2 Bulgaria	!zb!466
Diema Sport 3 Bulgaria	!zb!467
Digi Sport 1 Romania	!zb!400
Digi Sport 2 Romania	!zb!401
Digi Sport 3 Romania	!zb!402
Digi Sport 4 Romania	!zb!403
Discovery Channel	!zb!313
Discovery Family	!zb!657
Discovery Life Channel	!zb!311
Discovery Velocity CA	!zb!285
Disney Channel	!zb!312
Disney Jr	!zb!652
Disney XD	!zb!314
DR1 Denmark	!zb!801
DR2 Denmark	!zb!802
DSTV kykNET & kie	!zb!828
DSTV M-Net	!zb!827
DSTV Mzansi Magic	!zb!786
Dubai Racing 1 UAE	!zb!607
Dubai Racing 2 UAE	!zb!608
Dubai Sports 1 UAE	!zb!604
Dubai Sports 2 UAE	!zb!605
Dubai Sports 3 UAE	!zb!606
E! Entertainment Television	!zb!315
E4 Channel	!zb!363
Eleven Sports Poland 1	!zb!71
Eleven Sports Poland 2	!zb!72
Eleven Sports Poland 3	!zb!428
Eleven Sports Portugal 1	!zb!455
Eleven Sports Portugal 2	!zb!456
Eleven Sports Portugal 3	!zb!457
Eleven Sports Portugal 4	!zb!458
Eleven Sports Portugal 5	!zb!459
ERT Greece	!zb!774
ESPN 1 NL	!zb!379
ESPN 2 NL	!zb!386
ESPN Brasil 1	!zb!81
ESPN Brasil 2	!zb!82
ESPN Brasil 3	!zb!83
ESPN Brasil 4	!zb!85
ESPN Deportes	!zb!375
ESPN Extra Argentina	!zb!798
ESPN News	!zb!288
ESPN Premium Argentina	!zb!387
ESPN SUR 1	!zb!149
ESPN SUR 2	!zb!150
ESPN USA 1	!zb!44
ESPN USA 2	!zb!45
ESPNU USA	!zb!316
Eurosport Bulgaria 1	!zb!469
Eurosport Bulgaria 2	!zb!470
Eurosport France 1	!zb!772
Eurosport France 2	!zb!773
EuroSport Italy 1	!zb!878
EuroSport Italy 2	!zb!879
EuroSport Poland 1	!zb!57
EuroSport Poland 2	!zb!58
EuroSport Spain 1	!zb!524
EuroSport Spain 2	!zb!525
EuroSport UK 1	!zb!41
EuroSport UK 2	!zb!42
Fashion TV	!zb!744
FETV Family Entertainment	!zb!751
Fight Network	!zb!757
Film4 UK	!zb!688
FilmBox Premium Poland	!zb!568
Fox Bulgaria	!zb!483
Fox Business	!zb!297
Fox Cricket	!zb!369
Fox Deportes USA	!zb!643
Fox News	!zb!347
Fox NY USA	!zb!768
Fox Soccer Plus	!zb!756
Fox Sports 502 AU	!zb!820
Fox Sports 503 AU	!zb!821
Fox Sports 504 AU	!zb!822
Fox Sports 505 AU	!zb!823
Fox Sports 506 AU	!zb!824
Fox Sports 507 AU	!zb!825
Fox Sports Argentina 1	!zb!787
Fox Sports Argentina 2	!zb!788
Fox Sports Argentina 3	!zb!789
Fox Sports Premium MX	!zb!830
Fox Sports USA 1	!zb!39
Fox Sports USA 2	!zb!758
Fox USA	!zb!54
Fox Weather Channel	!zb!775
Freeform	!zb!301
FUSE TV USA	!zb!279
FX Movie Channel	!zb!381
FX USA	!zb!317
FXX USA	!zb!298
FYI	!zb!665
Galavisión USA	!zb!743
Game Show Network	!zb!319
Global CA	!zb!836
Globo RIO	!zb!761
Globo SP	!zb!760
Gol Mundial	!zb!292
Gol Play Spain	!zb!530
Gold UK	!zb!687
Golf Channel USA	!zb!318
Grit Channel	!zb!752
Hallmark Movies & Mysterie	!zb!296
HBO 1 USA	!zb!321
HBO 2 USA	!zb!689
HBO Comedy USA	!zb!690
HBO Family USA	!zb!691
HBO Latino USA	!zb!692
HBO Poland	!zb!569
HBO Signature USA	!zb!693
HBO Zone USA	!zb!694
Headline News	!zb!323
HGTV	!zb!382
History USA	!zb!322
HR Fernsehen DE	!zb!740
IFC TV USA	!zb!656
Investigation Discovery USA	!zb!324
ION USA	!zb!325
Italia 1 Italy	!zb!854
ITV 1 UK	!zb!350
ITV 2 UK	!zb!351
ITV 3 UK	!zb!352
ITV 4 UK	!zb!353
Kabel Eins (Kabel 1) DE	!zb!731
Kanal 4 Denmark	!zb!803
Kanal 5 Denmark	!zb!804
La 7 Italy	!zb!855
LA 7d+ Italy	!zb!856
La Liga SmartBank TV	!zb!539
La Liga TV UK	!zb!276
La Sexta Spain	!zb!534
Law & Crime Network	!zb!278
L'Equipe France	!zb!645
Lifetime Movies Network	!zb!389
Lifetime Network	!zb!326
Liverpool TV (LFC TV)	!zb!826
Longhorn Network USA	!zb!667
Magnolia Network	!zb!299
Marquee Sports Network	!zb!770
MASN USA	!zb!829
Match Football 1 Russia	!zb!136
Match Football 2 Russia	!zb!137
Match Football 3 Russia	!zb!138
Match Premier Russia	!zb!573
Match TV Russia	!zb!127
MAVTV USA	!zb!646
Max Sport Bulgaria 1	!zb!472
Max Sport Bulgaria 2	!zb!473
Max Sport Bulgaria 3	!zb!474
Max Sport Bulgaria 4	!zb!475
Max Sport Croatia 1	!zb!779
Max Sport Croatia 2	!zb!780
MDR DE	!zb!733
METV USA	!zb!662
MGM+ USA / Epix	!zb!791
MLB Network USA	!zb!399
Monumental Sports Network	!zb!924
Motor Trend	!zb!661
Motowizja Poland	!zb!563
Movistar Deportes 1 Spain	!zb!436
Movistar Deportes 2 Spain	!zb!438
Movistar Deportes 3 Spain	!zb!526
Movistar Deportes 4 Spain	!zb!527
Movistar Golf Spain	!zb!528
Movistar La Liga	!zb!84
Movistar Liga de Campeones	!zb!435
MSG USA	!zb!765
MSNBC	!zb!327
MTV Denmark	!zb!806
MTV UK	!zb!367
MTV USA	!zb!371
Mundotoro TV Spain	!zb!749
MUTV UK	!zb!377
MY9TV USA	!zb!654
Nat Geo Wild USA	!zb!745
National Geographic	!zb!328
NBA TV USA	!zb!404
NBC 10 Philadelphia	!zb!277
NBC NY USA	!zb!769
NBC Sports Bay Area	!zb!753
NBC Sports Boston	!zb!754
NBC Sports California	!zb!755
NBC Sports Chicago	!zb!776
NBC Sports Philadelphia	!zb!777
NBC Sports Washington	!zb!778
NBC USA	!zb!53
NDR DE	!zb!736
NESN USA	!zb!762
New! CWPIX 11	!zb!771
Newsmax USA	!zb!613
NFL Network	!zb!405
NHL Network USA	!zb!663
Nick	!zb!330
Nick Jr	!zb!329
Nick Music	!zb!666
Nick Toons	!zb!649
Noovo CA	!zb!835
Nova Sport Bulgaria	!zb!468
Nova Sport Serbia	!zb!582
Nova Sports 1 Greece	!zb!631
Nova Sports 2 Greece	!zb!632
Nova Sports 3 Greece	!zb!633
Nova Sports 4 Greece	!zb!634
Nova Sports 5 Greece	!zb!635
Nova Sports 6 Greece	!zb!636
Nova Sports News Greece	!zb!639
Nova Sports Premier League Greece	!zb!599
Nova Sports Prime Greece	!zb!638
Nova Sports Start Greece	!zb!637
Nova TV Bulgaria	!zb!480
OnTime Sports 1	!zb!611
OnTime Sports 2	!zb!612
Oprah Winfrey Network	!zb!331
Orange Sport 1 Romania	!zb!439
Orange Sport 2 Romania	!zb!440
Orange Sport 3 Romania	!zb!441
Orange Sport 4 Romania	!zb!442
Oxygen True Crime	!zb!332
Pac-12 Network USA	!zb!287
Paramount Network	!zb!334
PBS USA	!zb!210
Polsat Film Poland	!zb!564
Polsat News Poland	!zb!443
Polsat Poland	!zb!562
Polsat Sport Extra Poland	!zb!50
Polsat Sport News Poland	!zb!129
Polsat Sport Poland	!zb!47
POP TV USA	!zb!653
Porto Canal Portugal	!zb!718
Premier Brasil	!zb!88
Premier Sports Ireland 2	!zb!799
Prima Sport 1	!zb!583
Prima Sport 2	!zb!584
Prima Sport 3	!zb!585
Prima Sport 4	!zb!586
Prima TV RO	!zb!843
ProSieben (Pro 7) DE	!zb!730
PTV Sports	!zb!450
Racing TV UK	!zb!555
Rai 1 Italy	!zb!850
Rai 2 Italy	!zb!851
Rai 3 Italy	!zb!852
Rai 3 Italy	!zb!853
Rai Premium Italy	!zb!858
Rai Sport Italy	!zb!882
RDS 1 CA	!zb!839
RDS 2 CA	!zb!840
RDS Info CA	!zb!841
Real Madrid TV Spain	!zb!523
Reelz Channel	!zb!293
Ring Bulgaria	!zb!471
RMC Sport 1 France	!zb!119
RMC Sport 2 France	!zb!120
Root Sports Northwest	!zb!920
RTE 1	!zb!364
RTE 2	!zb!365
RTL 7 Netherland	!zb!390
RTP 1 Portugal	!zb!719
RTP 2 Portugal	!zb!720
RTP 3 Portugal	!zb!721
S4C UK	!zb!670
SAT.1 DE	!zb!729
SBS6 NL	!zb!883
Science Channel	!zb!294
SEC Network USA	!zb!385
SEE Denmark	!zb!811
Showtime 1 USA	!zb!333
Showtime 2 USA USA	!zb!792
Showtime Extreme USA	!zb!794
Showtime Family Zone USA	!zb!795
Showtime Next USA	!zb!796
Showtime Showcase USA	!zb!793
Showtime Women USA	!zb!797
SIC Portugal	!zb!722
Sixx DE	!zb!732
Sky Arts UK	!zb!683
Sky Atlantic	!zb!362
Sky Calcio 1 (251) Italy	!zb!871
Sky Calcio 2 (252) Italy	!zb!872
Sky Calcio 3 (253) Italy	!zb!873
Sky Calcio 4 (254) Italy	!zb!874
Sky Calcio 5 (255) Italy	!zb!875
Sky Calcio 6 (256) Italy	!zb!876
Sky Calcio 7 (257) Italy	!zb!877
Sky Cinema Action Italy	!zb!861
Sky Cinema Action UK	!zb!677
Sky Cinema Animation UK	!zb!675
Sky Cinema Collection Italy	!zb!859
Sky Cinema Drama Italy	!zb!867
Sky Cinema Due +24 Italy	!zb!866
Sky Cinema Family Italy	!zb!865
Sky Cinema Family UK	!zb!676
Sky Cinema Greats UK	!zb!674
Sky Cinema Hits UK	!zb!673
Sky Cinema Premiere UK	!zb!671
Sky Cinema Romance Italy	!zb!864
Sky Cinema Sci-Fi Horror UK	!zb!681
Sky Cinema Select UK	!zb!672
Sky Cinema Thriller UK	!zb!679
Sky Cinema Uno +24 Italy	!zb!863
Sky Cinema Uno Italy	!zb!860
Sky Comedy UK	!zb!684
Sky Crime	!zb!685
Sky History	!zb!686
Sky Serie Italy	!zb!880
Sky Showcase UK	!zb!682
Sky Sport 24 Italy	!zb!869
Sky Sport Arena Italy	!zb!462
Sky Sport Austria	!zb!559
Sky Sport Bundesliga	!zb!558
Sky Sport Calcio Italy	!zb!870
Sky Sport F1 Italy	!zb!577
Sky Sport Football Italy	!zb!460
Sky Sport Mix DE	!zb!557
Sky Sport MotoGP Italy	!zb!575
Sky Sport NZ 1	!zb!588
Sky Sport NZ 2	!zb!589
Sky Sport NZ 3	!zb!590
Sky Sport NZ 4	!zb!591
Sky Sport NZ 5	!zb!592
Sky Sport NZ 6	!zb!593
Sky Sport NZ 7	!zb!594
Sky Sport NZ 8	!zb!595
Sky Sport NZ 9	!zb!596
Sky Sport Select NZ	!zb!587
Sky Sport Tennis Italy	!zb!576
Sky Sport Top Event DE	!zb!556
Sky Sport UNO Italy	!zb!461
Sky Sports Action UK	!zb!37
Sky Sports Arena UK	!zb!36
Sky Sports Cricket	!zb!65
Sky Sports F1 DE	!zb!274
Sky Sports F1 UK	!zb!60
Sky Sports Football UK	!zb!35
Sky Sports Golf Italy	!zb!574
Sky Sports Golf UK	!zb!70
Sky Sports Main Event	!zb!38
Sky Sports MIX UK	!zb!449
Sky Sports News UK	!zb!366
Sky sports Premier League	!zb!130
Sky Sports Racing UK	!zb!554
Sky Sports Tennis DE	!zb!884
Sky Uno Italy	!zb!881
Sky Witness	!zb!361
Smithsonian Channel	!zb!603
Space City Home Network	!zb!921
Spectrum Sportsnet LA	!zb!764
Sport Klub 1 Serbia	!zb!101
Sport Klub 2 Serbia	!zb!102
Sport Klub 3 Serbia	!zb!103
Sport Klub 4 Serbia	!zb!104
Sport Klub Serbia	!zb!453
Sport TV1 Portugal	!zb!49
Sport TV2 Portugal	!zb!74
Sport TV3 Portugal	!zb!454
Sport TV4 Portugal	!zb!289
Sport TV5 Portugal	!zb!290
Sport TV6 Portugal	!zb!291
Sport1 Germany	!zb!641
Sport1+ Germany	!zb!640
SportDigital Fussball	!zb!571
Sporting TV Portugal	!zb!716
Sportsnet 360	!zb!409
Sportsnet East	!zb!408
SportsNet New York	!zb!759
Sportsnet One	!zb!411
Sportsnet Ontario	!zb!406
SportsNet Pittsburgh	!zb!922
Sportsnet West	!zb!407
Sportsnet World	!zb!410
SporTV1 Brasil	!zb!78
SporTV2 Brasil	!zb!79
SporTV3 Brasil	!zb!80
SR Fernsehen DE	!zb!739
SSC Sport 1	!zb!614
SSC Sport 2	!zb!615
SSC Sport 3	!zb!616
SSC Sport 4	!zb!617
SSC Sport 5	!zb!618
SSC Sport Extra 1	!zb!619
SSC Sport Extra 2	!zb!620
SSC Sport Extra 3	!zb!621
Star Sports IN	!zb!267
Star Sports Hindi IN	!zb!268
Starz	!zb!335
StarzPlay CricLife 1	!zb!284
StarzPlay CricLife 2	!zb!283
StarzPlay CricLife 3	!zb!282
Sundance TV	!zb!658
Super RTL DE	!zb!738
SuperSport Action	!zb!420
SuperSport Cricket	!zb!368
Supersport Football	!zb!56
SuperSport Golf	!zb!422
SuperSport Grandstand	!zb!412
SuperSport La Liga	!zb!415
SuperSport MaXimo	!zb!572
SuperSport Motorsport	!zb!424
SuperSport Premier league	!zb!414
SuperSport PSL	!zb!413
SuperSport Rugby	!zb!421
SuperSport Tennis	!zb!423
SuperSport Variety 1	!zb!416
SuperSport Variety 2	!zb!417
SuperSport Variety 3	!zb!418
SuperSport Variety 4	!zb!419
SWR DE	!zb!735
SYFY USA	!zb!373
T Sports BD	!zb!270
TBS USA	!zb!336
TCM USA	!zb!644
TeenNick	!zb!650
Telecinco Spain	!zb!532
Teledeporte Spain	!zb!529
Telemundo	!zb!131
Ten Sports PK	!zb!741
Tennis Channel	!zb!40
Tennis+ 1	!zb!700
Tennis+ 2	!zb!701
Tennis+ 3	!zb!702
Tennis+ 4	!zb!703
Tennis+ 5	!zb!704
Tennis+ 6	!zb!705
Tennis+ 7	!zb!706
Tennis+ 8	!zb!707
Tennis+ 9	!zb!708
Tennis+ 10	!zb!709
Tennis+ 11	!zb!710
Tennis+ 12	!zb!711
Tennis+ 13	!zb!712
Tennis+ 14	!zb!713
Tennis+ 15	!zb!714
The Food Network	!zb!384
The Hallmark	!zb!678
The Hallmark	!zb!680
The Hallmark Channel	!zb!320
The Weather Channel	!zb!394
TLC	!zb!337
TMC Channel USA	!zb!698
TNT Brasil	!zb!87
TNT Sports 1 UK	!zb!31
TNT Sports 2 UK	!zb!32
TNT Sports 3 UK	!zb!33
TNT Sports 4 UK	!zb!34
TNT Sports Argentina	!zb!388
TNT Sports Chile	!zb!642
TNT USA	!zb!338
Travel Channel	!zb!340
TruTV USA	!zb!341
TSN1	!zb!111
TSN2	!zb!112
TSN3	!zb!113
TSN4	!zb!114
TSN5	!zb!115
TUDN USA	!zb!66
TV ONE USA	!zb!660
TV2 Bornholm Denmark	!zb!807
TV2 Denmark	!zb!817
TV2 Sport Denmark	!zb!810
TV2 Sport X Denmark	!zb!808
TV2 Zulu	!zb!818
TV3 Max Denmark	!zb!223
TV3 Sport Denmark	!zb!809
TV3+ Denmark	!zb!819
TVA Sports 1	!zb!833
TVA Sports 2	!zb!834
TVE La 1 Spain	!zb!533
TVE La 2 Spain	!zb!536
TVI Portugal	!zb!723
TVI Reality Portugal	!zb!724
TVLAND	!zb!342
TVN Poland	!zb!565
TVN24 Poland	!zb!444
TVO CA	!zb!842
TVP INFO	!zb!452
TVP Sport Poland	!zb!128
TVP1 Poland	!zb!560
TVP2 Poland	!zb!561
TyC Sports Argentina	!zb!746
Unimas	!zb!133
Universal Kids USA	!zb!668
Univision	!zb!132
USA Network	!zb!343
V Film Family	!zb!816
V Film Premiere	!zb!815
V Sport Motor Sweden	!zb!272
Veronica NL Netherland	!zb!378
VH1 USA	!zb!344
Viaplay Sports 1 UK	!zb!451
Viaplay Sports 2 UK	!zb!550
Viaplay Xtra UK	!zb!597
VICE TV	!zb!659
Vodafone Sport	!zb!260
VTV+ Uruguay	!zb!391
WDR DE	!zb!734
WETV USA	!zb!655
Willow Cricket	!zb!346
Willow XTRA	!zb!598
Win Sports+ Columbia	!zb!392
WWE Network	!zb!376
Yes Network USA	!zb!763
Yes TV CA	!zb!837
ZDF Info DE	!zb!728
Ziggo Sport Docu NL	!zb!383
Ziggo Sport Racing NL	!zb!396
Ziggo Sport Select NL	!zb!393
Ziggo Sport Voetbal NL	!zb!398
МАТЧ! БОЕЦ Russia	!zb!395

	^-
[y]Indo TV Channels[z]	^-

ID AniPlus	https://op-group1-swiftservehd-1.dens.tv/h/h201/index.m3u8
ID CNBC Indonesia	https://live.cnbcindonesia.com/livecnbc/smil:cnbctv.smil/master.m3u8
ID CNN Indonesia	https://live.cnnindonesia.com/livecnn/smil:cnntv.smil/playlist.m3u8
ID DensPlay	https://op-group1-swiftservehd-1.dens.tv/h/h225/index.m3u8
ID Dhoho TV	https://dhohotv.siar.us/dhohotv/live/playlist.m3u8
ID Duta TV	https://dutatv.siar.us/dutatv/live/playlist.m3u8
ID Huma Betang TV	https://v3.siar.us/humabetangtv/live/playlist.m3u8
ID JITV (Jogja Istimewa TV)	https://mam.jogjaprov.go.id:1937/tv/jitv_720p/playlist.m3u8
ID Lingkar TV	https://lingkartv.my.id/hls/lingkartv.m3u8
ID Madu TV	https://re1.siar.us/madutv/hd720/playlist.m3u8
ID Magna	https://edge.medcom.id/live-edge/smil:magna.smil/chunklist.m3u8
ID Metro Globe Network	https://edge.medcom.id/live-edge/smil:mgnch.smil/chunklist.m3u8
ID MIC TV	https://v2.siar.us/mic/live/playlist.m3u8
ID MQTV	https://5bf7b725107e5.streamlock.net/mqtv/mqtv/playlist.m3u8
ID My Cinema Europe	https://op-group1-swiftservehd-1.dens.tv/h/h18/index.m3u8
ID My Kidz	https://op-group1-swiftservesd-1.dens.tv/h/h191/index.m3u8
ID Sakti TV	https://saktitv.siar.us/saktitv/live/playlist.m3u8
ID Trans TV	https://video.detik.com/transtv/smil:transtv-live.smil/index.m3u8
ID Trans7	https://video.detik.com/trans7/smil:trans7.smil/index.m3u8
ID TVRI	https://ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8
ID UGTV	https://cdn.gunadarma.ac.id/streams/ugtv/ingestugtv.m3u8
ID Wion	https://op-group1-swiftservehd-1.dens.tv/h/h91/index.m3u8

