Smartfren	088271911447

https://yoembed.freesport.eu.org/api/data?sportId=1&timezone=id
https://embed-10-08-12-51.linkzhe.eu.org/api/data?sportId=1&timezone=id
https://embed-10-08-12-51.freesport.eu.org/api/data?sportId=1&timezone=id

https://cdn.jsdelivr.net/gh/YuanHsing/freed@master/tv/live.txt
http://www.88kq.in/
https://ssvid.net/

^=EuroSport 1	`0https://www.tvspacehd.com/2023/03/eurosport-1.html
^=footylive	`0https://footylive.net/
https://donelfantastic.github.io/webiptv/api/static/web/v1/manifest.json

https://donelfantastic.github.io/webiptv/embed/v4/?live&url=http://mains.services/live/bshorty/Zv5le07a0J/3a3f7ae8-8967-4580-b030-4a66fea7167b.ts

^=Fox NRL TV	`Shttps://embedstreams.top/embed/alpha/fox-nrl-tv/1
^=RCTI	`0https://starballtv004.blogspot.com/2025/10/ina-x-arab.html
https://starballtv004.blogspot.com/2025/10/ina-x-arab.html

Astro Arena 2	https://cors-proxy.wangzhishi.net/https://linearjitp-playback.astro.com.my/dash-wv/linear/5057/default_ott.mpd!!ead0335d60401225727a6d531e9c2710:1ee3b252227c5c2ec9378c833d2e14ff
Sport1 LT	https://v4-kun-v13-cdn-02.live.cdn.cgates.lt/live/dash/561204/index.mpd!!032ba9e7db644873861490a3afc863d8:fd29ed4731ecafba696ac68cbe870008
FIFA 2s	https://live.samuraitv.biz.id/p/ch2.html

<code>/*<![CDATA[*/

Muh Maulana Firdisodik
pverdy3@gmail.com

Rb+Ignore X=Frame headers
Ignore X=Frame headers

p4='! Use Via browser for Non SSL {h}ttp Channels! ';
p4='! Use your Default Factory app for {h} Non SSL! ';

https://yoembed.freesport.eu.org/api/data?sportId=1&timezone=id

https://atemeshield1-voe.sysln.id/live/eds/AnhuiTV/mpd/AnhuiTV.mpd

https://zeeplayer2.pages.dev/script.js

https://footylive.net/
https://footylive.net/football/match/4326127/belgrano-newell's-old-boys
https://embedsports.top/embed/alpha/belgrano-cordoba-vs-newell-s-old-boys/1
https://sportyhunter.com/sport/football

https://e--tv.blogspot.com/?m=19&321&zy=
https://mbed4.blogspot.com/?m=19&321&zy=
https://tv--m.blogspot.com/?m=19&321&zy=

https://est.dhscgrsresri.space/xzqwer2/tracks-v1a1/mono.m3u8?token=db1e8f56d7d01176676fb55a7ec85f29
https://est.dhscgrsresri.space/xzqwer2/preview.jpg?token=977add4c7aa06a4264c955d5c88d23cb
https://est.dhscgrsresri.space/xzqwer2/tracks-v1a1/mono.m3u8?token=977add4c7aa06a4264c955d5c88d23cb

Arena Sport 1 SK	00!b002550/index.m3u8
http://185.193.88.15/iptv/MGQGZMUEWZZ6V8/2550/index.m3u8

EBUCGK992DRF6L,
GND3B9YB2KUEYX,
V5ENSYN9WCXBDW,

Nu='B594A737QXNFS4,B5MWVF2B66GG8B,FSA7DBKQVFKXM8,HBHPK9FK755LG3,LY9PHWZHRXA5SE,M3U54P4FVWCK3F,MGQGZMUEWZZ6V8,R3C23PVAXFX46D,RL8MVW8UX8NNXK,UN9Q8PD5748RNY,WCKQ3HC3UMGVLG'.split(',');

https://api.allorigins.win/raw?url=
https://api.codetabs.com/v1/proxy/?quest=https://a0-b1.blogspot.com/2001/07/?191

	^-
^@** Two Pop-Ups: Ads and The Live Streaming. **	^-
^@**[w]ðŸ‘‰âš ï¸ ðŸ”’|Site settings | Pop-ups and redirects: Allow.ðŸ‘ˆ[z]**[]**[w]ðŸ‘‰Settings | Site settings | Pop-ups & redirects: Allow.ðŸ‘ˆ[z]**	^-
^@	^-

	^-
^@[].f Two Pop-Ups: Ads and The Live Streaming. .f	^-
^@[].f[w]ðŸ‘‰Settings | Site settings | Pop-ups & redirects: Allow.ðŸ‘ˆ[z].f	^-
^#Install 2 Chrome Browser Extensions: [].fðŸ‘‰Use Firefox with Extension: Ignore X-Frame-Options!ðŸ‘ˆ[z].f	^-
^#1. Moesif Origin/CORS Changer.[].cðŸ‘‰Use Chrome! Not Firefox nor the "Default" Browser!ðŸ‘ˆ[z].c	^-
^#2. Ignore X=Frame headers.[].iðŸ‘‰Use your Default-Factory Internet-Browser!ðŸ‘ˆ[z].i	^-
^#	^-

^=Barcelona	`0https://footylive.net/football/match/4469125/real-oviedo-fc-barcelona

* tv--a.blogspot.com
tv--b.blogspot.com
tv--c.blogspot.com
tv--d.blogspot.com
** tv--e.blogspot.com
tv--f.blogspot.com
tv--g.blogspot.com
* tv--h.blogspot.com
tv--i.blogspot.com
* tv--j.blogspot.com
tv--k.blogspot.com
tv--l.blogspot.com
tv--m.blogspot.com
tv--n.blogspot.com
* tv--p.blogspot.com
tv--q.blogspot.com
* tv--r.blogspot.com
tv--t.blogspot.com
tv--u.blogspot.com
tv--v.blogspot.com
* tv--w.blogspot.com
tv--x.blogspot.com
tv--y.blogspot.com
tv--z.blogspot.com

* 0--tv.blogspot.com
2--tv.blogspot.com
3--tv.blogspot.com
* 4--tv.blogspot.com
* 5--tv.blogspot.com
6--tv.blogspot.com
7--tv.blogspot.com
8--tv.blogspot.com
9--tv.blogspot.com
* a--tv.blogspot.com
* b--tv.blogspot.com
c--tv.blogspot.com
d--tv.blogspot.com
e--tv.blogspot.com
	# f--tv.blogspot.com
g--tv.blogspot.com
h--tv.blogspot.com
i--tv.blogspot.com
k--tv.blogspot.com
l--tv.blogspot.com
m--tv.blogspot.com
n--tv.blogspot.com
	# o--tv.blogspot.com
q--tv.blogspot.com
s--tv.blogspot.com
t--tv.blogspot.com
* u--tv.blogspot.com
v--tv.blogspot.com
w--tv.blogspot.com
* y--tv.blogspot.com
* z--tv.blogspot.com

ontvf.blogspot.com
ontvo.blogspot.com


<!DOCTYPE html><html><head><!--</head>--><meta charset='UTF-8'/><title>Drawing</title><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta content='*' http-equiv='Access-Control-Allow-Origin'></head><body oncontextmenu='return false' style='background:#000'><script>cookieChoices={};window['\x6f\x6e\x65\x72\x72\x6f\x72']=function(){return true};if(location['\x68\x72\x65\x66']!=window['\x74\x6f\x70']['\x6c\x6f\x63\x61\x74\x69\x6f\x6e']){window['\x74\x6f\x70']['\x6c\x6f\x63\x61\x74\x69\x6f\x6e']=location['\x68\x72\x65\x66']};u='\x68\x74\x74\x70\x73\x3a\x2f\x2f';cB=0;au=u+'\x70\x61\x67\x65\x61\x64\x32\x2E\x67\x6F\x6F\x67\x6C\x65\x73\x79\x6E\x64\x69\x63\x61\x74\x69\x6F\x6E\x2E\x63\x6F\x6D\x2F\x70\x61\x67\x65\x61\x64\x2F\x6A\x73\x2F\x61\x64\x73\x62\x79\x67\x6F\x6F\x67\x6C\x65\x2E\x6A\x73';im1='effectiveratecpm\x2E\x63\x6F\x6D\x2F';im=u+im1+'\x64\x31\x66\x36\x63\x37\x32\x34\x31\x32\x31\x33\x65\x65\x63\x30\x32\x38\x30\x63\x39\x65\x36\x35\x33\x30\x36\x65\x31\x62\x66\x36\x2F\x69\x6E\x76\x6F\x6B\x65\x2E\x6A\x73';async function dA(){try{await fetch(new Request(im))}catch(e){cB+=1};try{await fetch(new Request(au))}catch(e){cB+=3}}dA();data=0;Z70=u+im1+'rnw95w6p?key=b6edf8862aa544a7c33c5f939607e903';async function fetchText(){response=await fetch(Z70);if(response['\x73\x74\x61\x74\x75\x73']===200){data=await response['\x74\x65\x78\x74']();data=data['\x6C\x65\x6E\x67\x74\x68']}}fetchText();P$=new Date();a$=P$['\x67\x65\x74\x54\x69\x6d\x65']();q=P$['\x67\x65\x74\x4d\x69\x6e\x75\x74\x65\x73']();o=P$['\x67\x65\x74\x48\x6f\x75\x72\x73']();r=('\x30'+q)['\x73\x6c\x69\x63\x65'](-2);p=('\x30'+o)['\x73\x6c\x69\x63\x65'](-2);l=P$['\x67\x65\x74\x44\x61\x74\x65']();h=('\x30'+l)['\x73\x6c\x69\x63\x65'](-2);j=P$['\x67\x65\x74\x4d\x6f\x6e\x74\x68']();k=('\x30'+(j+1))['\x73\x6c\x69\x63\x65'](-2);i=P$['\x67\x65\x74\x46\x75\x6c\x6c\x59\x65\x61\x72']();B$='\x3c\x73\x63\x72\x69\x70\x74';J$=B$+'\x3e';g='\x26\x61\x6c\x74\x3d\x6a\x73\x6f\x6e\x2d\x69\x6e\x2d\x73\x63\x72\x69\x70\x74';K$='\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e';K_=B$+'\x20\x63\x68\x61\x72\x73\x65\x74\x3d\x27\x55\x54\x46\x2d\x38\x27\x20\x73\x72\x63\x3d\x27';L_='\x27\x3e'+K$;Q$='\x29'+K$;Y$=J$+'\x64\x6f\x63\x75\x6d\x65\x6e\x74\x5b\x27\x5c\x78\x37\x37\x5c\x78\x37\x32\x5c\x78\x36\x39\x5c\x78\x37\x34\x5c\x78\x36\x35\x27\x5d\x28';s='\x2e\x62\x6c\x6f\x67\x73\x70\x6f\x74\x2e';a9='\x64\x67\x65\x72\x70';z9='\x64\x76\x69\x66\x61';a=location['\x68\x6f\x73\x74\x6e\x61\x6d\x65'];c='\x63\x6f\x6d\x2f\x66\x65\x65\x64\x73\x2f\x70\x6f\x73\x74\x73\x2f\x64\x65\x66\x61\x75\x6c\x74\x3f\x63\x61\x6c\x6c\x62\x61\x63\x6b\x3d\x23\x2e\x77\x6f\x72\x64\x70\x72\x65\x73\x73\x2e\x63\x6f\x6d\x2f\x70\x6f\x73\x74\x73\x3f';Aa='\x66\x72\x65\x73\x68'+p+r+h+k+i;YT=Y$+'\x59\x57'+Q$;zv=u+'\x63\x64\x6E\x2E\x6A\x73\x64\x65\x6C\x69\x76\x72\x2E\x6E\x65\x74\x2F\x67\x68\x2F';ZV=zv+'\x65\x6E\x67\x6C\x69\x73\x68\x63\x64\x2F\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x74\x76\x2E\x6A\x73';LS='\x3C\x73\x63\x72\x69\x70\x74\x20\x63\x72\x6F\x73\x73\x6F\x72\x69\x67\x69\x6E\x3D\x27\x61\x6E\x6F\x6E\x79\x6D\x6F\x75\x73\x27\x20\x73\x72\x63\x3D\x27';MZ='\x3C\x73\x63\x72\x69\x70\x74\x20\x64\x69\x73\x61\x62\x6C\x65\x2D\x64\x65\x76\x74\x6F\x6F\x6C\x2D\x61\x75\x74\x6F\x20\x73\x72\x63\x3D\x27'+zv+'\x65\x6E\x67\x6C\x69\x73\x68\x63\x64\x2F\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x69\x7A\x2E\x6A\x73'+L_;YZ='\x3c\x6c\x69\x6e\x6b\x20\x68\x72\x65\x66\x3d\x27'+u+a+'\x2f\x27\x20\x72\x65\x6c\x3d\x27\x63\x61\x6e\x6f\x6e\x69\x63\x61\x6c\x27\x3e'+LS+ZV+L_+MZ;YV=YZ+YT;i$='\x2e\x66\x65\x65\x64\x2e\x65\x6e\x74\x72\x79\x5b\x30\x5d\x2e\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x24\x74\x3b\x23\x70\x75\x62\x6c\x69\x63\x2d\x61\x70\x69\x2e\x77\x6f\x72\x64\x70\x72\x65\x73\x73\x2e\x63\x6f\x6d\x2f\x72\x65\x73\x74\x2f\x76\x31\x2e\x31\x2f\x73\x69\x74\x65\x73\x2f';document['\x77\x72\x69\x74\x65'](YV)</script></body></html>

** tv--e.blogspot.com = embd5.blogspot.com
* hbx9.blogspot.com		tv--h.blogspot.com	v
* 4z9.blogspot.com		z--tv.blogspot.com	v

* blogtv.pages.dev		b--tv.blogspot.com	FB Live ontvu
* ontvu.blogspot.com	u--tv.blogspot.com	FB blogtv.pages.dev

* ontvt.blogspot.com	t--tv.blogspot.com	X Live ontv4
* ontv4.blogspot.com	4--tv.blogspot.com	X ontvt

* ontv5.blogspot.com	5--tv.blogspot.com	Instagram
* ontvy.blogspot.com	y--tv.blogspot.com	YouTube
* tv--w.blogspot.com	web									blogs
* ontvp.blogspot.com	tv--p.blogspot.com	9gag
* ontvr.blogspot.com	tv--r.blogspot.com	telegram https://t.me/s/ontvr_blogspot_com

[w]blogtv.pages.dev[z]	^+https://t.me/s/ontvr_blogspot_com

* ontvj.blogspot.com	tv--j.blogspot.com

* ontv0.blogspot.com	0--tv.blogspot.com	v

* https://o--tv.blogspot.com https://doubleadvertise.com/

https://www.rbtv77.report/football.html
https://cutt.ly/tgauto_mp77

intruder: https://www.blogger.com/profile/06433954441505191619
https://koplaktv19.blogspot.com/

view-source:https://soco.plcdn.xyz//ajax//chanel//type//7//link//channel11

^=ch15y	https://live1.pro2cdnlive.com/live/channel11.flv?wsSecret=b26a814e8aca53df275be29ef28bc62e&wsABSTime=1751765249?zyy
^=ch15	`0https://live.samuraitv.biz.id/p/ch15.html
^=ch2	`0https://live.samuraitv.biz.id/p/ch2.html
^=ch3	`0https://live.samuraitv.biz.id/p/blog-page_11.html

====================================================================

if(b.indexOf(s)<0){rw=1;A1='b--tv'}if(a.indexOf('1m3u')==0){rw=1;A1='0m3u'}if(a.indexOf('hbx9')==0){rw=1;A1='0--tv'}if(a.indexOf('4z9')==0){rw=1;A1='z--tv'}if(a.indexOf('ontvu')==0){rw=1;A1='u--tv'}if(a.indexOf('ontv4')==0){rw=1;A1='4--tv'}if(a.indexOf('ontv5')==0){rw=1;A1='5--tv'}if(a.indexOf('ontvy')==0){rw=1;A1='y--tv'}if(a.indexOf('ontvt')==0){rw=1;A1='t--tv'}
===
if(b.indexOf(s)<0){rw=1;A1='b--tv'}if(a.indexOf('1m3u')==0){rw=1;A1='0m3u'}if(a.indexOf('hbx9')==0){rw=1;A1='0--tv'}if(a.indexOf('4z9')==0){rw=1;A1='z--tv'}T0='ontv';T1='tv--';T2='--tv';if(a.indexOf(T0+'j')==0||a.indexOf(T0+'p')==0||a.indexOf(T0+'r')==0){rw=1;A1=a.replace(T0,T1);A2=A1;A1=A1.split('.')[0]}if(rw<1&&a.indexOf(T0)==0){rw=1;A1=a.replace(T0,'').replace(s,T2+s);A2=A1;A1=A1.split('.')[0]}
---
if(b['\x69\x6E\x64\x65\x78\x4F\x66'](s)<0){rw=1;A1='\x62\x2D\x2D\x74\x76'};if(a['\x69\x6E\x64\x65\x78\x4F\x66']('\x31\x6D\x33\x75')==0){rw=1;A1='\x30\x6D\x33\x75'};if(a['\x69\x6E\x64\x65\x78\x4F\x66']('\x68\x62\x78\x39')==0){rw=1;A1='\x30\x2D\x2D\x74\x76'};if(a['\x69\x6E\x64\x65\x78\x4F\x66']('\x34\x7A\x39')==0){rw=1;A1='\x7A\x2D\x2D\x74\x76'};T0='\x6F\x6E\x74\x76';T1='\x74\x76\x2D\x2D';T2='\x2D\x2D\x74\x76';if(a['\x69\x6E\x64\x65\x78\x4F\x66'](T0+'\x6A')==0||a['\x69\x6E\x64\x65\x78\x4F\x66'](T0+'\x70')==0||a['\x69\x6E\x64\x65\x78\x4F\x66'](T0+'\x72')==0){rw=1;A1=a['\x72\x65\x70\x6C\x61\x63\x65'](T0,T1);A2=A1;A1=A1['\x73\x70\x6C\x69\x74']('\x2E')[0]};if(rw<1&&a['\x69\x6E\x64\x65\x78\x4F\x66'](T0)==0){rw=1;A1=a['\x72\x65\x70\x6C\x61\x63\x65'](T0,'')['\x72\x65\x70\x6C\x61\x63\x65'](s,T2+s);A2=A1;A1=A1['\x73\x70\x6C\x69\x74']('\x2E')[0]}

* ditvku.blogspot.com
* 1w9.blogspot.com
* untsg.blogspot.com

if(b.indexOf(s)<0){rw=1;A1='b--tv'}
if(a.indexOf('1m3u')==0){rw=1;A1='0m3u'}
if(a.indexOf('hbx9')==0){rw=1;A1='0--tv'}
if(a.indexOf('4z9')==0){rw=1;A1='z--tv'}

if(a.indexOf('ontvu')==0){rw=1;A1='u--tv'}
if(a.indexOf('ontv4')==0){rw=1;A1='4--tv'}
if(a.indexOf('ontv5')==0){rw=1;A1='5--tv'}
if(a.indexOf('ontvy')==0){rw=1;A1='y--tv'}
if(a.indexOf('ontvt')==0){rw=1;A1='t--tv'}

####################################################################
^#[].iðŸ‘‰Use Via Browser or the Default-Factory Internet-Browser!ðŸ‘ˆ[z]i.	^-
Sky Sports 1	http://mains.services/live/bshorty/Zv5le07a0J/3a3f7ae8-8967-4580-b030-4a66fea7167b.ts?zyy
Sky Sports 2	http://mains.services/live/bshorty/Zv5le07a0J/6048d24e-681a-41ce-b7f6-0ed78c7d5f55.ts?zyy
Sky Sports 3	http://mains.services/live/bshorty/Zv5le07a0J/6439eff4-b6a6-4d9b-abd0-9b4ea844439b.ts?zyy
Sky Sports 4	http://mains.services/live/bshorty/Zv5le07a0J/03e6b7c2-32ff-4d7d-90a1-798a35905074.ts?zyy
Sky Sports 5	http://mains.services/live/bshorty/Zv5le07a0J/f625580c-d706-491f-907b-2baad2c4117e.ts?zyy
Sky Sports 6	http://mains.services/live/bshorty/Zv5le07a0J/9f04c0ed-39d9-446a-bc2a-c24d953adcab.ts?zyy
Sky Sports 7	http://mains.services/live/bshorty/Zv5le07a0J/3e68d3de-5e71-41e0-9781-0cf763002a8c.ts?zyy
Sky Sports 8 PL	http://mains.services/live/bshorty/Zv5le07a0J/7e851290-f8c3-4259-8ace-e45b71ed26ab.ts?zyy
Sky Sports 9	http://mains.services/live/bshorty/Zv5le07a0J/45531087-726e-49cc-a815-9ccbdd8cb59d.ts?zyy
Sky Sports Select	http://mains.services/live/bshorty/Zv5le07a0J/703b63c9-b5fd-446e-a221-5f87f5ab48ec.ts?zyy
TNT Sports 1	http://mains.services/live/bshorty/Zv5le07a0J/6c5b4010-afa9-4e64-921b-263217b936da.ts?zyy
TNT Sports 2	http://mains.services/live/bshorty/Zv5le07a0J/b99d4063-9cbf-46cc-a6ac-86601b3a17b1.ts?zyy
TNT Sports 3	http://mains.services/live/bshorty/Zv5le07a0J/3487f1f4-771e-4c8c-aa7c-80945800c7d9.ts?zyy
TNT Sports 4	http://mains.services/live/bshorty/Zv5le07a0J/26a00017-1496-468f-8693-93df9e1b846f.ts?zyy
Sky Sports Main Event	http://mains.services/live/bshorty/Zv5le07a0J/58c0e1ee-ae2e-4694-bb66-3e3eb6c57634.ts?zyy
Sky Sports Premier League	http://mains.services/live/bshorty/Zv5le07a0J/c303e484-7208-4695-a34e-c962db644a86.ts?zyy
Sky Sports Football	http://mains.services/live/bshorty/Zv5le07a0J/607a00ed-5cf2-45f6-9e37-1e352fe4ef20.ts?zyy
Sky Sports Uno	http://mains.services/live/bshorty/Zv5le07a0J/ec6efe14-0b62-48d1-afa7-eca4f9770c16.ts?zyy
Sky Sports Calcio	http://mains.services/live/bshorty/Zv5le07a0J/d41ab134-6dd8-4026-b0ef-27e8391fc46e.ts?zyy
Now Sports Premier League 1	http://mains.services/live/bshorty/Zv5le07a0J/e9301034-7ab8-4915-86f2-9e092bb06134.ts?zyy
Now Sports Premier League 2	http://mains.services/live/bshorty/Zv5le07a0J/41176be7-518a-4f04-a721-7d89161cf8fc.ts?zyy
Now Sports Premier League 3	http://mains.services/live/bshorty/Zv5le07a0J/cbceee38-4772-4b22-b2bb-797ce06177ed.ts?zyy
Now Sports Premier League 4	http://mains.services/live/bshorty/Zv5le07a0J/7367b8b8-f459-4be2-aee2-5e3f5e8d1f7e.ts?zyy
Now Sports Premier League 5	http://mains.services/live/bshorty/Zv5le07a0J/5655f0f0-79f8-404d-a44c-128ef2e3c74d.ts?zyy
Now Sports Premier League 6	http://mains.services/live/bshorty/Zv5le07a0J/93aa194a-e771-4070-9ee3-055230acc379.ts?zyy
Now Sports Premier League TV	http://mains.services/live/bshorty/Zv5le07a0J/5153cfce-c89d-4937-901f-98bb480d35e5.ts?zyy
Now Sports 1	http://mains.services/live/bshorty/Zv5le07a0J/82910fbe-545f-46aa-9087-4fb36c3faf17.ts?zyy
Now Sports 2	http://mains.services/live/bshorty/Zv5le07a0J/8408dc5b-6b47-420d-aea8-3663518fd9d5.ts?zyy
Now Sports 3	http://mains.services/live/bshorty/Zv5le07a0J/e59bdd37-d1c4-45f9-b307-50f91968fa1a.ts?zyy
Now Sports 4	http://mains.services/live/bshorty/Zv5le07a0J/322241c0-e471-4ec9-82d1-2fb889181131.ts?zyy
Now Sports 5	http://mains.services/live/bshorty/Zv5le07a0J/c116e69d-aa7a-4256-8fdc-5f76c305556e.ts?zyy
Now Sports 6	http://mains.services/live/bshorty/Zv5le07a0J/68883709-7baf-47c8-9e3f-7f9977e63893.ts?zyy
Now Sports 7	http://mains.services/live/bshorty/Zv5le07a0J/f36f7b89-f034-4923-b9b8-77d3764169f8.ts?zyy
USA Network East	http://mains.services/live/bshorty/Zv5le07a0J/3c446837-2d88-4a34-bcb9-7a2d026848a4.ts?zyy

https://cors.yaamp.ru/http://mu3241218.oknirvana.club:8880/DAANM2992/XrC8FuVqHm/29695

Sports ID 1	https://d2tjypxxy769fn.cloudfront.net/out/v1/89a6e4261cd7470f83e5869e90440cff/index.mpd!!39c4dc6704cf4ceea2fd4863b88d8a7d:4e9d7954c2ff46759289da4fc9f018ea
Sports ID 2	https://d3b0v7fggu5zwm.cloudfront.net/out/v1/d2c68a3dfb644808b416bd90dcc92d5f/index.mpd!!911e72adf36946afbdbb4f80782a8394:08aec548a851ba64b7172ae7f05cb91c
Sports ID 3	https://d2xz2v5wuvgur6.cloudfront.net/out/v1/63c0da12bb4d48afbaf053f51dff2353/index.mpd!!4035323a7fe64767ab8f3345ed9b93be:67377b8d429603f8bf30c161bda269e5
Sports ID 4	https://d2xz2v5wuvgur6.cloudfront.net/out/v1/2fcc58ccec8c45e9aa094fb980eb642d/index.mpd!!b576e5f5f1bc4cbaa866e5b0face5a30:3377be6c3b5f688ebed687312c9b9d95

Sports ID 1	https://fta2-cdn-flr.visionplus.id/out/v1/89a6e4261cd7470f83e5869e90440cff/index.mpd!!39c4dc6704cf4ceea2fd4863b88d8a7d:4e9d7954c2ff46759289da4fc9f018ea
Sports ID 2	https://fta3-cdn-flr.visionplus.id/out/v1/d2c68a3dfb644808b416bd90dcc92d5f/index.mpd!!911e72adf36946afbdbb4f80782a8394:08aec548a851ba64b7172ae7f05cb91c
Sports ID 3	https://fta4-cdn-flr.visionplus.id/out/v1/63c0da12bb4d48afbaf053f51dff2353/index.mpd!!4035323a7fe64767ab8f3345ed9b93be:67377b8d429603f8bf30c161bda269e5
Sports ID 4	https://fta4-cdn-flr.visionplus.id/out/v1/2fcc58ccec8c45e9aa094fb980eb642d/index.mpd!!b576e5f5f1bc4cbaa866e5b0face5a30:3377be6c3b5f688ebed687312c9b9d95

beIN Sports ID 1	https://d6m3sfa7e58z5.cloudfront.net/out/v1/3b0660e05eed4d769521eb0275aab3ab/index.mpd!!3ae6a430c1b8420ea280e317143d8d3a:142473ee925db0db0083c74a178c8298

http://mu3241218.oknirvana.club:8880/live/vX7rJA3gev/F2upSrXgCS/71105.m3u8

if(Z90.indexOf('.mncnow')>-1&&Z90.indexOf('cempedak')<0){Z90=Z90.replace(/\/\/.*?mncnow\.id/,'//cempedak-cdn-fly.mncnow.id')};

DigiSport 1	https://soldoutbudokan-tv.hf.space/watch/aHR0cHM6Ly9uZnNuZXcubmV3a3NvLnJ1L25mcy9wcmVtaXVtNDAwL21vbm8ubTN1OA==.m3u8

---samurai---
mncsport2	https://fta3-cdn-flr.visionplus.id/out/v1/d2c68a3dfb644808b416bd90dcc92d5f/index.mpd!!911e72adf36946afbdbb4f80782a8394:08aec548a851ba64b7172ae7f05cb91c
persiana	https://spstr.abntv.live/hls/psstream.m3u8
---rimba---
espn1ned	https://rr4---sn-8pxuuxa-onon.applecdnstore.com/livetv/2024/live_event_nl_espn_1_fhd/index.m3u8
varzesh	https://stream.sainaertebat.com/hls2/varzeshtest.m3u8
hrt2	https://wp1-anp-g05060506-ufa-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000107_019441/go-dash-fhd-avc/NL_000107_019441.mpd?p=starballtv!!3e999e38253834baa63881ea451f2839:99b88d9cde1d8986decbc5985da87187
persiana	https://spstr.abntv.live/hls/psstream.m3u8

ch1	https://live.jiatianxiazhuangshi.com/live/51133509_ad58a9cad52ff7659322dd9674fd524c_nsd.m3u8

embd5.blogspot.com = tv--e.blogspot.com/

yallalive17.blogspot.com
eastmantvv.blogspot.com
monmonsport.blogspot.com
sports803.online
www.iframe-generator.com

lh=lh.split('.')[0];tl=tl.split('.')[0];'yalla','east','sport'

https://mbed4.blogspot.com/?m=10&zy=
https://tv--e.blogspot.com/?m=10&zy=

https://nijineh-lalajo.hf.space/proxy?url=https://nfsnew.newkso.ru/nfs/premium400/mono.m3u8

A0='&zy=';if(b.indexOf(A0)>-1){sURL=b.split(A0)[1]}u='https://';t='http://';s='.blogspot.';im1='effectiveratecpm.com/';izi=t+im1+'fxt1qm2yk?key=9a448fcf8893405e5d4ec1e8d4b742a8';

lH=location.href;tL=top.location.href;lh=lH.split('.')[0];tl=tL.split('.')[0];rw=0;if(lH.indexOf(s)<0||tL.indexOf(s)<0||tl.indexOf('yalla')>-1||tl.indexOf('east')>-1||tl.indexOf('sport')>-1||lh.indexOf('yalla')>-1||lh.indexOf('east')>-1||lh.indexOf('sport')>-1){rw=1;sURL=''};if(b.indexOf('=10')>-1){rw=0};if(rw>0){window.top.location=izi;window.location.replace(izi)}
=== 

tL=tL.replace('blogtv.pages.','a'+s);
---
tL=tL['\x72\x65\x70\x6C\x61\x63\x65']('\x62\x6C\x6F\x67\x74\x76\x2E\x70\x61\x67\x65\x73\x2E','\x61'+s);

lH=location.href;tL=document.referrer;lh=lH.split('.')[0];tl=tL.split('.')[0];rw=0;if(lH.indexOf(s)<0||tL.indexOf(s)<0||tl.indexOf('yalla')>-1||tl.indexOf('east')>-1||tl.indexOf('sport')>-1||lh.indexOf('yalla')>-1||lh.indexOf('east')>-1||lh.indexOf('sport')>-1){rw=1;sURL=''};if(b.indexOf('=10')>-1){rw=0};if(rw>0){window.top.location=izi;window.location.replace(izi)}
---
lH=location['\x68\x72\x65\x66'];tL=top['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']['\x68\x72\x65\x66'];lh=lH['\x73\x70\x6C\x69\x74']('\x2E')[0];tl=tL['\x73\x70\x6C\x69\x74']('\x2E')[0];rw=0;if(lH['\x69\x6E\x64\x65\x78\x4F\x66'](s)<0||tL['\x69\x6E\x64\x65\x78\x4F\x66'](s)<0||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x79\x61\x6C\x6C\x61')>-1||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x65\x61\x73\x74')>-1||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x73\x70\x6F\x72\x74')>-1||lh['\x69\x6E\x64\x65\x78\x4F\x66']('\x79\x61\x6C\x6C\x61')>-1||lh['\x69\x6E\x64\x65\x78\x4F\x66']('\x65\x61\x73\x74')>-1||lh['\x69\x6E\x64\x65\x78\x4F\x66']('\x73\x70\x6F\x72\x74')>-1){rw=1};if(b['\x69\x6E\x64\x65\x78\x4F\x66']('\x3D\x31\x30')>-1){rw=0};if(rw>0){sURL='';window['\x74\x6F\x70']['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']=izi;window['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']['\x72\x65\x70\x6C\x61\x63\x65'](izi)}
===
lH=location['\x68\x72\x65\x66'];tL=document['\x72\x65\x66\x65\x72\x72\x65\x72'];lh=lH['\x73\x70\x6C\x69\x74']('\x2E')[0];tl=tL['\x73\x70\x6C\x69\x74']('\x2E')[0];rw=0;if(lH['\x69\x6E\x64\x65\x78\x4F\x66'](s)<0||tL['\x69\x6E\x64\x65\x78\x4F\x66'](s)<0||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x79\x61\x6C\x6C\x61')>-1||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x65\x61\x73\x74')>-1||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x73\x70\x6F\x72\x74')>-1||lh['\x69\x6E\x64\x65\x78\x4F\x66']('\x79\x61\x6C\x6C\x61')>-1||lh['\x69\x6E\x64\x65\x78\x4F\x66']('\x65\x61\x73\x74')>-1||lh['\x69\x6E\x64\x65\x78\x4F\x66']('\x73\x70\x6F\x72\x74')>-1){rw=1};if(b['\x69\x6E\x64\x65\x78\x4F\x66']('\x3D\x31\x30')>-1){rw=0};if(rw>0){sURL='';window['\x74\x6F\x70']['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']=izi;window['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']['\x72\x65\x70\x6C\x61\x63\x65'](izi)}

v8="' referrerpolicy='strict-origin-when-cross-origin";
---
v8='\x27\x20\x72\x65\x66\x65\x72\x72\x65\x72\x70\x6F\x6C\x69\x63\x79\x3D\x27\x73\x74\x72\x69\x63\x74\x2D\x6F\x72\x69\x67\x69\x6E\x2D\x77\x68\x65\x6E\x2D\x63\x72\x6F\x73\x73\x2D\x6F\x72\x69\x67\x69\x6E';

p0='hxb0';p1=p0+s+'com/2000/';p2='/?m=1';

f2='ewu~'+k+'&zy=';

f3=v9+f6;

f3=v9+f6;f4=v9+f7;f5=v9+f8;fa=f4.replace('none','1px').replace("no'","yes'");

v9="' referrerpolicy='no-referrer";

W3='com/2001/02';sn=0;sm=0;sd=0;if(surl.indexOf(t)>-1){sn=1}if(surl.indexOf('.m3u8')>-1){sm=1}if(tA>0&&pn>7||tA<1&&pn>2&&pn<6||surl.indexOf('?2')>-1||surl.indexOf('?7')>-1){sd=1;W3='com/2001/01';if(sn>0&&sm>0||surl.indexOf('?7')>-1){W3='com/2001/07'}surl=surl.replace('?2','').replace('?7','')}if(surl.indexOf('?c')>-1){sd=2}if(sd==1&&sm>0&&B.indexOf('?22')>-1){W3='com/2001/01'}if(sd==1&&sm>0&&B.indexOf('?77')>-1){W3='com/2001/07'}if(sd==1&&sm>0&&B.indexOf('?44')>-1){W3='com/2001/04'}if(sd<1&&sm>0&&B.indexOf('?22')>-1){W3='com/2001/01'}if(sd<1&&sm>0&&B.indexOf('?77')>-1){W3='com/2001/07'}if(sd<1&&sm>0&&B.indexOf('?44')>-1){W3='com/2001/04'}if(surl.indexOf('?3')>-1){W3='com/2001/03';surl=surl.replace('?3','')}if(surl.indexOf('?4')>-1||surl.indexOf('.flv')>-1||sd<1&&sm>0&&B.indexOf('?44')>-1){W3='com/2001/04';surl=surl.replace('?4','')}if(surl.indexOf('?5')>-1){W3='com/2001/05';surl=surl.replace('?5','')}f9=f0;if(surl.indexOf('`9')==0){surl=surl.replace('`9','');f9=f0+VV}W1=f9+g+p0+s+W3+p2+f2;

W0=W1+surl+f3;if(surl.indexOf('`7')==0){surl=surl.replace('`7','');W0=f0+surl+fa}if(surl.indexOf('`0')==0){surl=surl.replace('`0','');W0=f0+surl+f4}if(surl.indexOf('`1')==0){surl=surl.replace('`1','');W0=f0+surl+f3}if(surl.indexOf('`2')==0){surl=surl.replace('`2','');W0=f0+surl+f5}if(surl.indexOf('`3')==0){surl=surl.replace('`3','');W0=f0+surl+f7}if(surl.indexOf('`4')==0){surl=surl.replace('`4','');W0=f0+surl+f6}if(surl.indexOf('`5')==0){surl=surl.replace('`5','');W0=f0+surl+f8}if(surl.indexOf('.youtube.')>-1||surl.indexOf('/l.7/')==0){surl=surl.replace('/l.7/',u+'www.youtube.com/embed/');if(surl.indexOf('watch?')>-1){surl=surl.replace('watch?v=','embed/').replace('&','?')}W0=y0+surl+f8}if(surl.indexOf('?zyy')>-1){surl=surl.replace('?zyy','');W0=f0+u+'tv--e.blogspot.com/?m=1&zy='+surl+f8}if(surl.indexOf('?zyw')>-1){surl=surl.replace('?zyw','');W0=f0+u+'mbed4.blogspot.com/?m=1&zy='+surl+f8}

<iframe id="video" src="https://tv--e.blogspot.com/?m=1&zy=https://proji.glitch.me/http://odm391.xyz:80/443432469215731/4362020837/278409" style="border:none;position:relative;left:auto;width:100%;height:100%;top:0px" scrolling="auto" allow="accelerometer; gyroscope;autoplay;clipboard-write;encrypted-media;picture-in-picture;fullscreen;geolocation;web-share;speaker-selection;screen-wake-lock;idle-detection" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" frameborder="0"></iframe>

<iframe id="video" src="https://hxb0.blogspot.com/2001/02/?m=1ewu~06&zy=https://op-group1-swiftservehd-1.dens.tv/h/h207/index.m3u8" referrerpolicy="no-referrer" style="border:none;position:relative;left:auto;width:100%;height:100%;top:0px" scrolling="auto" allow="accelerometer; gyroscope;autoplay;clipboard-write;encrypted-media;picture-in-picture;fullscreen;geolocation;web-share;speaker-selection;screen-wake-lock;idle-detection" allowfullscreen="" frameborder="0"></iframe>

<iframe id="video" src="https://hxb0.blogspot.com/2001/02/?m=1ewu~06&zy=https://op-group1-swiftservehd-1.dens.tv/h/h207/index.m3u8" style="border:none;position:relative;left:auto;width:100%;height:100%;top:0px" scrolling="auto" allow="accelerometer; gyroscope;autoplay;clipboard-write;encrypted-media;picture-in-picture;fullscreen;geolocation;web-share;speaker-selection;screen-wake-lock;idle-detection" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" frameborder="0"></iframe>

<iframe id="video" src="https://www.fctv33.com/football/asean-u-19-womens-championship-match-4191628/vietnam-w-u19-vs-timor-leste-w-u19-06-2025.html" referrerpolicy="no-referrer" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts" style="border:none;position:relative;left:auto;width:100%;height:100%;top:0px" scrolling="auto" allow="accelerometer; gyroscope;autoplay;clipboard-write;encrypted-media;picture-in-picture;fullscreen;geolocation;web-share;speaker-selection;screen-wake-lock;idle-detection" allowfullscreen="" frameborder="0"></iframe>

tL=top.location.href;tl=tL.split('.')[0];if(tL.indexOf(s)<0||tl.indexOf('nonton')>-1||tl.indexOf('bola')>-1||tl.indexOf('sport')>-1){A3=0};if(A3<1){b='';window.top.location=izi;window.location.replace(izi)};
===
tL=document.referrer;tl=tL.split('.')[0];if(tL.indexOf(s)<0||tl.indexOf('nonton')>-1||tl.indexOf('bola')>-1||tl.indexOf('sport')>-1){A3=0};if(b.indexOf('=10')>-1){A3=1};if(A3<1){b='';window.top.location=izi;window.location.replace(izi)};if(A3<1){b='';window.top.location=izi;window.location.replace(izi)}
---
tL=document['\x72\x65\x66\x65\x72\x72\x65\x72'];tl=tL['\x73\x70\x6C\x69\x74']('\x2E')[0];if(tL['\x69\x6E\x64\x65\x78\x4F\x66'](s)<0||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x6E\x6F\x6E\x74\x6F\x6E')>-1||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x62\x6F\x6C\x61')>-1||tl['\x69\x6E\x64\x65\x78\x4F\x66']('\x73\x70\x6F\x72\x74')>-1){A3=0};if(b['\x69\x6E\x64\x65\x78\x4F\x66']('\x3D\x31\x30')>-1){A3=1};if(A3<1){b='';window['\x74\x6F\x70']['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']=izi;window['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']['\x72\x65\x70\x6C\x61\x63\x65'](izi)};if(A3<1){b='';window['\x74\x6F\x70']['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']=izi;window['\x6C\x6F\x63\x61\x74\x69\x6F\x6E']['\x72\x65\x70\x6C\x61\x63\x65'](izi)};

nontonx-21.blogspot.com
antenaplanet.store
abbasport.site
antenacentral.store
antenasport.site
bgibolaink.blogspot.com

u+'cors-proxy.cooks.fyi/' || '\x63\x6F\x72\x73\x2D\x70\x72\x6F\x78\x79\x2E\x63\x6F\x6F\x6B\x73\x2E\x66\x79\x69\x2F'
=== error
u+'cors.yaamp.ru/' || '\x63\x6F\x72\x73\x2E\x79\x61\x61\x6D\x70\x2E\x72\x75\x2F'

https://github.com/yIsus-mEx/AF1CIONADOS/blob/main/Zona.Deportiva.w3u

* http://tv.masterplaytv.club:8080/get.php?username=userrith1&password=gP8NaAB9fE&type=m3u_plus

https://cors.yaamp.ru/http://mu3241218.oknirvana.club:8880/DAANM2992/XrC8FuVqHm/29695

'o.1u/' = u+'windnew.newkso.ru/wind/premium'
'o.2u/' = u+'dokko1new.newkso.ru/dokko1/premium'


https://windnew.newkso.ru/wind/premium41/mono.m3u8


'i0`00.','`0'+u+'www.facebook.com/plugins/video.php?href=https://www.facebook.com/'
'\x69\x30\x60\x30\x30\x2e','\x60\x30'+u+'\x77\x77\x77\x2e\x66\x61\x63\x65\x62\x6f\x6f\x6b\x2e\x63\x6f\x6d\x2f\x70\x6c\x75\x67\x69\x6e\x73\x2f\x76\x69\x64\x65\x6f\x2e\x70\x68\x70\x3f\x68\x72\x65\x66\x3d'+u+'\x77\x77\x77\x2e\x66\x61\x63\x65\x62\x6f\x6f\x6b\x2e\x63\x6f\x6d\x2f'

Today's Football Matches.
Live http://3jv.blogspot.com/

https://pastes.io/arsip00a-8

https://raw.githubusercontent.com/englishcd/jvs/refs/heads/main/arsip00a.txt?5658
https://raw.githubusercontent.com/englishcd/jvs/refs/heads/main/c2.txt?5658

! http://mu3241218.oknirvana.club:8880/get.php?username=6mc180025&password=82171611&type=m3u_plus
~ mu3241218.oknirvana.club:8880/6mc180025/82171611

! http://mu3241218.oknirvana.club:8880/get.php?username=29us012901&password=adfs23r24&type=m3u_plus
! http://yesimes.oknirvana.club:8880/get.php?username=6mc120042&password=23999147&type=m3u_plus
! http://yesimes.oknirvana.club:8880/get.php?username=6mc160063&password=74799943&type=m3u_plus

http://mu3241218.oknirvana.club:8880/get.php?username=DAANM2992&password=XrC8FuVqHm&type=m3u_plus
http://yesimes.oknirvana.club:8880/get.php?username=DAANM2992&password=XrC8FuVqHm&type=m3u_plus
http://mku0414.oknirvana.club:8880/get.php?username=DAANM2992&password=XrC8FuVqHm&type=m3u_plus
http://kkessp0423.oknirvana.club:8880/get.php?username=DAANM2992&password=XrC8FuVqHm&type=m3u_plus

mu01e.oknirvana.club

http://mu3241218.oknirvana.club:8880
 James888 888Spath
 DAANM2831 FsfrMFavXu
 D12m3637 60397980
 3ca8183n03 asdf23r32
 Xavieriptv xavier9904559
 DAALM2792 WM4X7tNsEk
 jack-iptv jack-inic98559717
 kg12m3n0826 sdfsfwe234
 D12m3752 78451548
 DAANM2840 wqL6qa424Z
 ca052801 t6g7yubhef
 DAALM2829 zdZ4VCDFYd
 cristonio-iptv cristonio9933568
 maxx221 kBB5mTfgMH
 D12m2026 48773993
 serveroffline Rct4fnesCh
 AZ12M1D054 BwcrWCyYgL

v http://mu3241218.oknirvana.club:8880/get.php?username=DAANM2992&password=XrC8FuVqHm&type=m3u_plus
* mu3241218.oknirvana.club:8880/DAANM2992/XrC8FuVqHm

https://tgstat.com/channel/@Free_Xtremecodes

1R https://livetvq.wordpress.com/wp-admin/post.php?post=12&action=edit
2O https://dvifa.wordpress.com/wp-admin/post.php?post=432&action=edit

http://95c5fbc8.ottclub.xyz/iptv/EBUCGK992DRF6L/527/index.m3u8

https://importanttechnicianbeaten.com/s409a3z0?key=679cf01ff888a78ea41bbb8746e8d4d8
http://effectiveratecpm.com/fxt1qm2yk?key=9a448fcf8893405e5d4ec1e8d4b742a8

http://atg100.xyz:80
usr:. 443432469215731
psw:. 4362020837

v http://atg100.xyz:80/get.php?username=443432469215731&password=4362020837&type=m3u_plus

a1 = https://cors.chitly.workers.dev/?https://13ft.wasimaster.me/https://a0-b1.blogspot.com/2001/02/?56115

xa=u+'raw.githubusercontent.com/';xY=xa+'englishcd/bahasainggris/master/';

xW=xa+'englishcd/jvs/refs/heads/main/';

u+'i.mjh.nz/SamsungTVPlus/all.m3u8' = xW+'x1.txt'
u+'i.mjh.nz/PlutoTV/all.m3u8' = xW+'c2.txt'
===
New Live Sports & TV Channels	^^s10

[l]{h} * Action Movies Film VOD[z]	^^hhttps://raw.githubusercontent.com/Justryuz/jtv/main/actionvod.m3u

[y]{h} *9 Al Qur'an.mp3[z]	^^h9
https://cors.ogk.workers.dev/?https://13ft.wasimaster.me/https://m0-fx.blogspot.com/2001/03/?171

x1	^^shttps://raw.githubusercontent.com/englishcd/jvs/refs/heads/main/x1.txt
x1	^^s!0x1.txt

https://hbx9.blogspot.com/?m=0411~&yz=https://raw.githubusercontent.com/englishcd/jvs/refs/heads/main/x1.txt
https://hbx9.blogspot.com/?m=0411~&yz=https://raw.githubusercontent.com/englishcd/jvs/refs/heads/main/x1.txt

Main Menu = https://ramin.ek3nk4r.workers.dev/?https://13ft.wasimaster.me/https://a0-b1.blogspot.com/2001/06/?5557

https://theodxce.eachpiano8bc39i4.sbs/football/russian-cup-4173610/spartak-moscow-vs-dynamo-moscow.html?icg=SUQ&ilang=en

SportDigital Fussball	00!0!2/278409?zyy
Gol TV	00!0!0/9595?zyy

USA Network	00!0!1/3089?zyy

USA Network	00!0!1/3047?zyy

SportDigital Fussball	http://atg100.xyz:80/443432469215731/4362020837/278409

SportDigital Fussball	http://odm391.xyz:80/443432469215731/4362020837/278409
v	Gol TV	http://tv.masterplaytv.club:8080/henrycolato8/05a7d4ffb932/9595

USA Network	http://mu3241218.oknirvana.club:8880/DAANM2992/XrC8FuVqHm/3089

USA Network	http://mu3241218.oknirvana.club:8880/DAANM2992/XrC8FuVqHm/3047

2	UL33K17/SYC4T9D
2426488564701837/16D66A26ACCF
sunny1114c/23616F5A257DCF5
d4:9d:c0:f2:2a:9d/55FC28461C37
321C22CC6494/5875FE81F946

https://purple-fire-06dc.gbcportal.workers.dev/?https://13ft.wasimaster.me/https://b2-c2.blogspot.com/2001/02/?211

Sport 1 !zy.513346178/index.m3u8?7
Sky Sport F1 !zy.3788216934/index.m3u8?7
Sky Bundesliga !zy.672710480/index.m3u8?7
DAZN 1 !zy.2941093452/index.m3u8?7
DAZN F1 !zy.270716645/index.m3u8?7
LaLiga TV M+ !zy.1980907224/index.m3u8?7
LaLiga TV M+ !zy.2428779244/index.m3u8?7
LaLiga TV M+ !zy.2881668464/index.m3u8?7
LaLiga TV M+	!zy.3996529465/index.m3u8?7
LaLiga TV M+ !zy.450666896/index.m3u8?7
LaLiga TV HyperMotion !zy.3958277473/index.m3u8?7
BlueTV Marvel	!zy.2594145557/index.m3u8?7

Empty Tweet	https://www.sotwe.com

https://www.tvspacehd.com/

https://0fj.cc/qtvfree

MNC TV	https://proji.glitch.me/https://qtvku.my.id/play/admin/stream/9f34ba4f31676bbb

https://embedsp.blogspot.com/hd/hd9
https://sportzonline.ps/channels/hd/hd9.php
<iframe allowfullscreen="" id="embedFrame" referrerpolicy="strict-origin-when-cross-origin" sandbox="allow-same-origin allow-scripts allow-top-navigation " title="Embedded Content" src="https://sportzonline.ps/channels/hd/hd9.php"></iframe>

https://cors-proxy.arryanggaputra.workers.dev/?https://13ft.wasimaster.me/https://m0-fx.blogspot.com/2001/04/?284
https://www.jetcors.workers.dev/?https://13ft.wasimaster.me/https://m0-fx.blogspot.com/2001/04/?474
https://m0-fx.blogspot.com/2001/04/
=== 
https://pr.chambernation.workers.dev/?https://13ft.wasimaster.me/https://c0-z3.blogspot.com/2001/02/?475
===
xW+'c12.txt'

https://crimson-sun-1711.naminanu.workers.dev/?https://13ft.wasimaster.me/https://c0-z3.blogspot.com/2001/02/?511
https://c0-z3.blogspot.com/2001/02/
===
xW+'c1.txt'

https://cors-proxy.arryanggaputra.workers.dev/?https://13ft.wasimaster.me/https://a0-b1.blogspot.com/2001/04/?0717
https://a0-b1.blogspot.com/2001/04/
===
xW+'b0.txt'

https://ramin.ek3nk4r.workers.dev/?https://13ft.wasimaster.me/https://b2-c2.blogspot.com/2001/01/?1318
https://b2-c2.blogspot.com/2001/01/
===
xW+'b1.txt'

DAZN 1 DE	https://nijineh-lalajo.hf.space/watch/aHR0cHM6Ly9kZHk2bmV3Lm5ld2tzby5ydS9kZHk2L3ByZW1pdW00MjYvbW9uby5tM3U4.m3u8

01!00cddy6new.newkso.ru/ddy6/premium426/mono.m3u8

####################################################################
'Aline~' = '\x41\x6C\x69\x6E\x65\x7E'

https://nijineh-lalajo.hf.space/watch/aHR0cHM6Ly9kb2trbzFuZXcubmV3a3NvLnJ1L2Rva2tvMS9wcmVtaXVtNTM3L21vbm8ubTN1OA==.m3u8
https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8
https://nijineh-lalajo.hf.space/proxy?url=https%3A//dokko1new.newkso.ru/dokko1/premium537/mono.m3u8
https://nijineh-lalajo.hf.space/proxy?url=https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8

https://ddylv-proxy.hf.space/watch/aHR0cHM6Ly96ZWtvbmV3Lm5ld2tzby5ydS96ZWtvL3ByZW1pdW0zMDkvbW9uby5tM3U4
https://nijineh-lalajo.hf.space/watch/aHR0cHM6Ly96ZWtvbmV3Lm5ld2tzby5ydS96ZWtvL3ByZW1pdW0zMDkvbW9uby5tM3U4.m3u8
https://nijineh-lalajo.hf.space/proxy?url=https%3A//zekonew.newkso.ru/zeko/premium309/mono.m3u8
https://nijineh-lalajo.hf.space/proxy?url=https://zekonew.newkso.ru/zeko/premium309/mono.m3u8

tA=0;if(parseFloat(Z90)==Z90){B=b;X90=Number(Z90);ba=1;tA=1;Y90=Z99[X90];po=1;np=X90;pn=np;if(X90>=Z99.length){Y90=Y99;po=2;np=10;pn=10;tA=0}}if(Z90.indexOf('a')==0||Z90.indexOf('b')==0){if(ab.indexOf(Z90)>-1){pn=0;if(Z90.indexOf('b')==0){pn=3}ba=1;po=0;V90=Z90;Z90=Z90.replace('a','').replace('b','');np=pn+Number(Z90);pn=np}if(pn<7){Y90=X99[pn];ba=1;po=1}}

if(i.indexOf('^^')>-1){yB='\u24A6';i=i.replace('!0',xW)}

if(surl.indexOf('^^')>-1){zxy-=1;window.name=zxy;surl=surl.replace('^^s',C0).replace('^^h',D0).replace('c^',PC).replace('k^',CA);rdr(surl)}

zvz=0;if(tA>0&&pn==11){zvz=1}

if(tA>0&&pn==11){zvz=1}
===
if(pn==9){zvz=1}

main menu = https://a0-b1.blogspot.com/2001/06/
Y99=W99[0] = xA+'/2001/06/'

G1="<a onmouseup='yzz(1)' href='";
===
G1="<a href='";

v0="<a onmouseup='yzz(1)' href='javascript:void(0)' onclick='javascript:reload()'>ReLoad Stream.</a> ";
===
v0="<a href='javascript:void(0)' onclick='javascript:reload()'>ReLoad Stream.</a> ";

yZ="onmouseup='yzz(2)' ";yB='*';
if(i.indexOf('^^')>-1){yZ='';yB='\u24A6';i=i.replace('!0',xW)}

ax="<span onmouseup='yzz(2)' onclick='javascript:Z$(\""+i+'#~'+nu+"\")'><div id='caty'>"+nm+'</div></span>';
===
ax='<span '+yZ+"onclick='javascript:Z$(\""+i+'#~'+nu+"\")'><div id='caty'>"+nm+'</div></span>';

Z90=Z90.replace('01!00c',t+'xtv.ooo:8080/live/2575376/47426736/')
===
Z90=Z90.replace('01!00c',ccc[9]+u)

https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js

<iframe id="video" src="https://embd5.blogspot.com/?m=1&zy=https://proji.glitch.me/http://odm391.xyz:80/443432469215731/4362020837/278409" style="border:none;position:relative;left:auto;width:100%;height:100%;top:0px" scrolling="auto" allow="accelerometer; gyroscope;autoplay;clipboard-write;encrypted-media;picture-in-picture;fullscreen;geolocation;web-share;speaker-selection;screen-wake-lock;idle-detection" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" frameborder="0"></iframe>

<iframe id="video" src="https://mbed4.blogspot.com/?m=1&zy=https://proji.glitch.me/https://oha.to/play/513346178/index.m3u8" style="border:none;position:relative;left:auto;width:100%;height:100%;top:0px" scrolling="auto" allow="accelerometer; gyroscope;autoplay;clipboard-write;encrypted-media;picture-in-picture;fullscreen;geolocation;web-share;speaker-selection;screen-wake-lock;idle-detection" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" frameborder="0"></iframe>

<iframe id="video" src="https://hxb0.blogspot.com/2001/02/?m=1ewu~06&zy=https://f7ccf7fc.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/UmFrdXRlblRWLXB0X0ZJRkFQbHVzUG9ydHVndWVzZV9ITFM/playlist.m3u8" referrerpolicy="no-referrer" style="border:none;position:relative;left:auto;width:100%;height:100%;top:0px" scrolling="auto" allow="accelerometer; gyroscope;autoplay;clipboard-write;encrypted-media;picture-in-picture;fullscreen;geolocation;web-share;speaker-selection;screen-wake-lock;idle-detection" allowfullscreen="" frameborder="0"></iframe>

sports1sk
https://streaming.sportsnews.id/p/sports1sk.html

daznede1
https://streaming.sportsnews.id/p/daznde1.html

ziggos
https://streaming.sportsnews.id/p/ziggosport.html

fox1
https://streaming.sportsnews.id/p/fox1.html

DigiSport 1	https://soldoutbudokan-tv.hf.space/watch/aHR0cHM6Ly9uZnNuZXcubmV3a3NvLnJ1L25mcy9wcmVtaXVtNDAwL21vbm8ubTN1OA==.m3u8
https://nfsnew.newkso.ru/nfs/premium400/mono.m3u8

ccc=[u+'corsproxy.bunkum.us/corsproxy/?apiurl=',
u+'cors.yaamp.ru/',
u+'cors-proxy.cooks.fyi/',
u+'proji.glitch.me/',
u+'cool-bonus-53bf.streamingkutiga.workers.dev/',
u+'dark-sunset-ca86.rendypaylater.workers.dev/',
u+'api.allorigins.win/raw?url=',
u+'twilight-sun-c62a.gdrivegdrive002.workers.dev/',
u+'nijineh-lalajo.hf.space/proxy?url=',
u+'andi-cors-proxy-service-k8s.andisearch.com/'];

! https://cors.yaamp.ru/http://mu3241218.oknirvana.club:8880/DAANM2992/XrC8FuVqHm/3089

https://cors.yaamp.ru/http://tv.masterplaytv.club:8080/userrith1/gP8NaAB9fE/9595

https://kerimmkirac-daddylive.hf.space/proxy?url=https%3A//ddy6new.newkso.ru/ddy6/premium79/mono.m3u8

https://nijineh-lalajo.hf.space/proxy?url=https%3A//ddy6new.newkso.ru/ddy6/premium482/mono.m3u8

u+'nijineh-lalajo.hf.space/proxy?url='
+++
u+'kerimmkirac-daddylive.hf.space/proxy?url='

https://nijineh-lalajo.hf.space/proxy?url=
https://kerimmkirac-daddylive.hf.space/proxy?url=

https://josh9456-dproxy.hf.space/proxy?url
https://josh9456-myproxy.hf.space/proxy?url=
https://myproxy.hf.space/proxy?url
https://tinworld-myproxy.hf.space/proxy?url=

https://cors.yaamp.ru/https://ddy6new.newkso.ru/ddy6/premium482/mono.m3u8

####################################################################

https://mihd.tv/movistar-la-liga-en-vivo-por-internet.html
https://mihd.tv/envivo/movistarlaliga.php
https://deportes.ksdjugfsddeports.com/mihdtv.php?stream=51_

https://deportes2.ksdjugfsddeports.com:9091/51_/index.m3u8?token=7c436a4cbd412f02bb71b33c79709db284ef5ce1-aa8c8a1a983470c7dd0d0522e9a281ec-1754998364-1754976764&remote=103.154.150.93

<iframe src="https://mihd.tv/envivo/movistarlaliga.php" name="player" class="w-full h-full" allowfullscreen="" allow="autoplay; encrypted-media" frameborder="0"></iframe>

https://www.telegratishd.com/
liga-1-max	https://deportes2.ksdjugfsddeports.com:9091/27_/index.m3u8?token=c65f78619128c07ffcbb7af592ea9660000956cd-fc2f9d7cfdba440635fa7cee34d0c099-1755057007-1755035407&remote=103.154.150.93

^=liga1max	`0https://deportes.ksdjugfsddeports.com/stream.php?canal=liga1max&target=1
^=liga 1 max	`0https://www.telegratishd.com/live/liga1max.php

Ballon d'Or 2025	https://www.youtube.com/watch?v=NS8HBDDD9FY

Ziggo Sport 1 Variety	https://mag04.tvx.prd.tv.odido.nl/wh7f454c46tw75168188_-627298088/PLTV/86/224/3221241590/3221241590.mpd?accountinfo=~~V2.0~qbcsJh_jU5C9BcZc959e_wae44b4867b3417aa76b5db2da20fe46c~KZzTWjB8qD1zdgbJjRPVLJX-tV0qiN9RBHC_iseGrsmTSRjj06oGDtGlpSCRGOwF3626cf085c08d024c7e4aafc18c32440:UTC,!!ef34ae91b4f2415e8439b2ad105e7488:243248d8de1ff8c7c587ee2057317523
Ziggo Sport 1 Variety	https://mag04.tvx.prd.tv.odido.nl/wh7f454c46tw75168188_-627298088/PLTV/86/224/3221241590/3221241590.mpd?accountinfo=~~V2.0~qbcsJh_jU5C9BcZc959e_wae44b4867b3417aa76b5db2da20fe46c~KZzTWjB8qD1zdgbJjRPVLJX-tV0qiN9RBHC_iseGrsmTSRjj06oGDtGlpSCRGOwF3626cf085c08d024c7e4aafc18c32440:UTC,!!ef34ae91b4f2415e8439b2ad105e7488:243248d8de1ff8c7c587ee2057317523

####################################################################

00:15 [l]World Cup AFC Qualifiers[z]	^-
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	`Fhttps://www.fctv33.net/football/fifa-world-cup-qualification-afc-match-4271263/indonesia-vs-saudi-arabia-10-2025.html
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	`Fhttps://ppdd05.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODU4ODA0Jm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3716031
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	https://ddkanq.vip/zhibo/25270.html
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	https://a.00/1/out/u/dash/ESPN-2-HD/default.mpd!!90e2e491c850a49a5ab21bb6fa6b4d24:4d7e33da19b971cef49e35eccdb9de0b
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	https://lenz.splus.ir/PLTV/88888888/224/3221226845/index.m3u8
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	https://live.bbapcall.com/live/hd-en-1-4380450.m3u8?txSecret=35c110e109e54ef12b0f7b51e9e44799&txTime=68E6E0A0
ðŸ‡®ðŸ‡© Indonesia vs ðŸ‡¸ðŸ‡¦ Saudi Arabia	https://live5.k8v4dh4.app/live/14707124.m3u8

25-10-2005	^-

04:00 [g]Argentine Division 1[z]	^-
Independiente vs CA Platense	`Fhttps://www.fctv33.net/football/argentine-division-1-match-4107838/ca-independiente-vs-ca-platense.html
Independiente vs CA Platense	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yNzc2MTQ2Jm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Independiente vs CA Platense	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3787437
Independiente vs CA Platense	https://ddkanq.vip/zhibo/26082.html

04:00 [g]CNL Women[z]	^-
Bolivia vs Ecuador	`Fhttps://www.fctv33.net/football/cnl-w-match-4302520/bolivia-women-vs-ecuador-women.html
Bolivia vs Ecuador	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3821470

Venezuela vs Chile	`Fhttps://www.fctv33.net/football/cnl-w-match-4302521/venezuela-women-vs-chile-women.html
Venezuela vs Chile	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3821471

07:00 [g]US Major League Soccer[z]	^-
Inter Miami CF vs Nashville	`Fhttps://www.fctv33.net/football/united-states-major-league-soccer-match-4302516/inter-miami-cf-vs-nashville.html
Inter Miami CF vs Nashville	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODkxNjgxJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Inter Miami CF vs Nashville	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3810473
Inter Miami CF vs Nashville	https://ddkanq.vip/zhibo/26089.html

08:00 [g]USL Championship[z]	^-
New Mexico United vs Rhode Island	`Fhttps://www.fctv33.net/football/usl-championship-match-4127069/new-mexico-united-vs-rhode-island.html
New Mexico United vs Rhode Island	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3064477

08:00 [g]Mexico Liga MX[z]	^-
FC Juarez vs Puebla	`Fhttps://www.fctv33.net/football/mexico-liga-mx-match-4194314/fc-juarez-vs-puebla.html
FC Juarez vs Puebla	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yNzg0MzMwJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
FC Juarez vs Puebla	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3752540
FC Juarez vs Puebla	https://ddkanq.vip/zhibo/26093.html

10:00 [g]Mexico Liga MX[z]	^-
Mazatlan FC vs Club America	`Fhttps://www.fctv33.net/football/mexico-liga-mx-match-4194307/mazatlan-fc-vs-club-america.html

11:00 [g]Australia A-League[z]	^-
Auckland FC vs Western Sydney	`Fhttps://www.fctv33.net/football/australia-a-league-match-4282088/auckland-fc-vs-western-sydney.html

12:00 [g]Japanese J1 League[z]	^-
Yokohama Marinos vs Hiroshima S	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105360/yokohama-f-marinos-vs-sanfrecce-hiroshima.html

12:00 [g]Japanese J1 League[z]	^-
Urawa Red Diamonds vs Machida Zelvia	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105367/urawa-red-diamonds-vs-machida-zelvia.html
FC Tokyo vs Fagiano Okayama	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105409/fc-tokyo-vs-fagiano-okayama.html
Shimizu S-Pulse vs Tokyo Verdy	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105502/shimizu-s-pulse-vs-tokyo-verdy.html
Kyoto Sanga vs Kashima Antlers	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105567/kyoto-sanga-vs-kashima-antlers.html
Kashiwa Reysol vs Yokohama FC	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105574/kashiwa-reysol-vs-yokohama-fc.html
Nagoya Grampus vs Gamba Osaka	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105600/nagoya-grampus-vs-gamba-osaka.html

12:00 [g]Korean K League 1[z]	^-
Gwangju Football Club vs FC Anyang	`Fhttps://www.fctv33.net/football/korean-k-league-1-match-4302833/gwangju-football-club-vs-fc-anyang.html
Jeonbuk Hyundai vs Gimcheon Sangmu	`Fhttps://www.fctv33.net/football/korean-k-league-1-match-4302834/jeonbuk-hyundai-motors-vs-gimcheon-sangmu-football-club.html

13:00 [g]Japanese J1 League[z]	^-
Cerezo Osaka vs Kawasaki Frontale	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105599/cerezo-osaka-vs-kawasaki-frontale.html
Cerezo Osaka vs Kawasaki Frontale	https://ddkanq.vip/zhibo/26108.html

13:00 [g]Australia A-League[z]	^-
Melbourne City vs Perth Glory	`Fhttps://www.fctv33.net/football/australia-a-league-match-4282092/melbourne-city-vs-perth-glory.html
Melbourne City vs Perth Glory	https://ddkanq.vip/zhibo/26109.html

13:30 Liga 2	^-
Persipura Jayapura vs Barito Putera	`Fhttps://www.fctv33.net/football/indonesian-liga-2-match-4286619/persipura-jayapura-vs-barito-putera.html

14:30 [g]Korean K League 1[z]	^-
Suwon FC vs Jeju United	`Fhttps://www.fctv33.net/football/korean-k-league-1-match-4302835/suwon-football-club-vs-jeju-sk-fc.html
Suwon FC vs Jeju United	https://ddkanq.vip/zhibo/26112.html

15:30 Liga 1[z]	^-
Persik Kediri vs PSM Makassar	`Fhttps://www.fctv33.net/football/indonesian-liga-1-match-4229637/persik-kediri-vs-psm-makassar.html

15:30 Liga 2[z]	^-
Persela Lamongan vs PSS Sleman	`Fhttps://www.fctv33.net/football/indonesian-liga-2-match-4286617/persela-lamongan-vs-pss-sleman.html
Persipal Palu vs Kendal Tornado FC	`Fhttps://www.fctv33.net/football/indonesian-liga-2-match-4286618/persipal-palu-vs-kendal-tornado-fc.html

15:35 [g]Australia A-League[z]	^-
Sydney FC vs Central Coast Mariners	`Fhttps://www.fctv33.net/football/australia-a-league-match-4295213/sydney-fc-vs-central-coast-mariners.html
Sydney FC vs Central Coast Mariners	https://ddkanq.vip/zhibo/26113.html

15:45 Malaysia A1 Semi-Pro League[z]	^-
Armed Forces FC vs Perak	`Fhttps://www.fctv33.net/football/malaysia-a1-semi-pro-league-match-4302263/armed-forces-fc-vs-perak-fc.html

16:00 [g]AFC Challenge League[z]	^-
FC Altyn Asyr vs FC Abdysh-Ata Kant	`Fhttps://www.fctv33.net/football/afc-challenge-league-match-4279807/altyn-asyr-fc-vs-fc-abdysh-ata-kant.html

17:00 [g]AFC Challenge League[z]	^-
Al-Safa vs Al-Arabi Club KUW	`Fhttps://www.fctv33.net/football/afc-challenge-league-match-4279316/al-safa-sc-vs-al-arabi-club-kuw.html

18:00 [g]Thai League 1[z]	^-
Ayutthaya United vs Chonburi Shark	`Fhttps://www.fctv33.net/football/thai-league-1-match-4266173/ayutthaya-united-vs-chonburi-fc.html
Ayutthaya United vs Chonburi Shark	https://ddkanq.vip/zhibo/26120.html

18:30 [g]English Football League[z]	^-
Coventry City vs Watford	`Fhttps://www.fctv33.net/football/english-football-league-championship-match-4203861/coventry-city-vs-watford.html
Coventry City vs Watford	https://ddkanq.vip/zhibo/26124.html
Ipswich Town vs West Bromwich WBA	`Fhttps://www.fctv33.net/football/english-football-league-championship-match-4203863/ipswich-town-vs-west-bromwich-albion.html
Ipswich Town vs West Bromwich WBA	https://ddkanq.vip/zhibo/26125.html
Portsmouth vs Stoke City	`Fhttps://www.fctv33.net/football/english-football-league-championship-match-4203898/portsmouth-vs-stoke-city.html
Portsmouth vs Stoke City	https://ddkanq.vip/zhibo/26126.html

13:00 [g]Japanese J1 League[z]	^-
Cerezo Osaka vs Kawasaki Frontale	`Fhttps://www.fctv33.net/football/japanese-j1-league-match-4105599/cerezo-osaka-vs-kawasaki-frontale.html
Cerezo Osaka vs Kawasaki Frontale	https://ddkanq.vip/zhibo/26108.html

13:00 [g]Australia A-League[z]	^-
Melbourne City vs Perth Glory	`Fhttps://www.fctv33.net/football/australia-a-league-match-4282092/melbourne-city-vs-perth-glory.html
Melbourne City vs Perth Glory	https://ddkanq.vip/zhibo/26109.html

13:30 Liga 2	^-
Persipura Jayapura vs Barito Putera	`Fhttps://www.fctv33.net/football/indonesian-liga-2-match-4286619/persipura-jayapura-vs-barito-putera.html
Persipura Jayapura vs Barito Putera	`3https://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODkxNjQxJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1

14:30 [g]Korean K League 1[z]	^-
Suwon FC vs Jeju United	`Fhttps://www.fctv33.net/football/korean-k-league-1-match-4302835/suwon-football-club-vs-jeju-sk-fc.html
Suwon FC vs Jeju United	https://ddkanq.vip/zhibo/26112.html

15:30 Liga 1[z]	^-
Persik Kediri vs PSM Makassar	`Fhttps://www.fctv33.net/football/indonesian-liga-1-match-4229637/persik-kediri-vs-psm-makassar.html
Persik Kediri vs PSM Makassar	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODI2MjMxJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Persik Kediri vs PSM Makassar	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3712523

15:30 Liga 2[z]	^-
Persela Lamongan vs PSS Sleman	`Fhttps://www.fctv33.net/football/indonesian-liga-2-match-4286617/persela-lamongan-vs-pss-sleman.html
Persela Lamongan vs PSS Sleman	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODkxNjQyJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Persela Lamongan vs PSS Sleman	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3803366
Persipal Palu vs Kendal Tornado FC	`Fhttps://www.fctv33.net/football/indonesian-liga-2-match-4286618/persipal-palu-vs-kendal-tornado-fc.html
Persipal Palu vs Kendal Tornado FC	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODkxNjQzJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1

15:35 [g]Australia A-League[z]	^-
Sydney FC vs Central Coast Mariners	`Fhttps://www.fctv33.net/football/australia-a-league-match-4295213/sydney-fc-vs-central-coast-mariners.html
Sydney FC vs Central Coast Mariners	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3681893
Sydney FC vs Central Coast Mariners	https://ddkanq.vip/zhibo/26113.html

15:45 Malaysia A1 Semi-Pro League[z]	^-
Armed Forces FC vs Perak	`Fhttps://www.fctv33.net/football/malaysia-a1-semi-pro-league-match-4302263/armed-forces-fc-vs-perak-fc.html

16:00 [g]AFC Challenge League[z]	^-
FC Altyn Asyr vs FC Abdysh-Ata Kant	`Fhttps://www.fctv33.net/football/afc-challenge-league-match-4279807/altyn-asyr-fc-vs-fc-abdysh-ata-kant.html
FC Altyn Asyr vs FC Abdysh-Ata Kant	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3641342

17:00 [g]AFC Challenge League[z]	^-
Al-Safa vs Al-Arabi Club KUW	`Fhttps://www.fctv33.net/football/afc-challenge-league-match-4279316/al-safa-sc-vs-al-arabi-club-kuw.html
Al-Safa vs Al-Arabi Club KUW	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3641387

18:00 [g]Thai League 1[z]	^-
Ayutthaya United vs Chonburi Shark	`Fhttps://www.fctv33.net/football/thai-league-1-match-4266173/ayutthaya-united-vs-chonburi-fc.html
Ayutthaya United vs Chonburi Shark	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODU4OTEzJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Ayutthaya United vs Chonburi Shark	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3689681
Ayutthaya United vs Chonburi Shark	https://ddkanq.vip/zhibo/26120.html

18:30 [g]English Football League[z]	^-
Coventry City vs Watford	`Fhttps://www.fctv33.net/football/english-football-league-championship-match-4203861/coventry-city-vs-watford.html
Coventry City vs Watford	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yNzk4MTQxJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Coventry City vs Watford	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3793040
Coventry City vs Watford	https://ddkanq.vip/zhibo/26124.html
Ipswich Town vs West Bromwich WBA	`Fhttps://www.fctv33.net/football/english-football-league-championship-match-4203863/ipswich-town-vs-west-bromwich-albion.html
Ipswich Town vs West Bromwich WBA	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yNzk4MTQ0Jm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Ipswich Town vs West Bromwich WBA	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3793034
Ipswich Town vs West Bromwich WBA	https://ddkanq.vip/zhibo/26125.html
Portsmouth vs Stoke City	`Fhttps://www.fctv33.net/football/english-football-league-championship-match-4203898/portsmouth-vs-stoke-city.html
Portsmouth vs Stoke City	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yNzk4MTQ2Jm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Portsmouth vs Stoke City	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3793038
Portsmouth vs Stoke City	https://ddkanq.vip/zhibo/26126.html

18:45 Malaysian Super League[z]	^-
Kuching FA vs Penang	`Fhttps://www.fctv33.net/football/malaysian-super-league-match-4221032/kuching-city-fc-vs-penang-fc.html
Kuching FA vs Penang	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODIyMzMyJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Kuching FA vs Penang	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3803775

19:00 [y]Spanish La Liga[z]	^-
Girona vs Real Oviedo	`Fhttps://www.fctv33.net/football/spanish-la-liga-match-4209740/girona-fc-vs-real-oviedo.html
Girona vs Real Oviedo	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODA0Mzg3Jm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Girona vs Real Oviedo	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3803419
Girona vs Real Oviedo	https://ddkanq.vip/zhibo/26128.html

19:00 Liga 1[z]	^-
Bali United vs Persita Tangerang	`Fhttps://www.fctv33.net/football/indonesian-liga-1-match-4229600/bali-united-vs-persita-tangerang.html
Bali United vs Persita Tangerang	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODI2MjMyJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Bali United vs Persita Tangerang	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3745002

19:00 [g]Thai League 1[z]	^-
Prachuap Khiri vs Nakhon Ratchasima	`Fhttps://www.fctv33.net/football/thai-league-1-match-4266180/pt-prachuap-fc-vs-nakhon-ratchasima-mazda-fc.html
Prachuap Khiri vs Nakhon Ratchasima	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODM4MDA1Jm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1
Prachuap Khiri vs Nakhon Ratchasima	`3https://embed-10-08-12-51.linkzhe.eu.org/embed?sportId=1&matchId=3803707

19:00 Liga 2[z]	^-
PSMS Medan vs Persiraja Aceh	`Fhttps://www.fctv33.net/football/indonesian-liga-2-match-4286616/psms-medan-vs-persiraja-aceh.html
PSMS Medan vs Persiraja Aceh	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODkxNjQ0Jm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1

19:15 Malaysian Super League[z]	^-
Johor Darul Takzim vs DPMM FC	`Fhttps://www.fctv33.net/football/malaysian-super-league-match-4221033/johor-darul-tazim-fc-vs-dpmm-fc.html
Johor Darul Takzim vs DPMM FC	`Fhttps://ppdd07.playerktidfintkd.shop/live.html?_pa=bWF0Y2hJZD0yODIyMzMzJm10VGV4dD1mb290YmFsbCZzaXRlS2V5PWdyZ2Umc2twdE51bT0ybmQ%3D&_pb=1

